0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:07:25 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:07:25 +0800] "GET /myWebChat/ HTTP/1.1" 404 971 http-bio-4869-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:07:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-4869-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:07:28 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:07:28 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:07:28 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:07:38 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-8 1370
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:07:38 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 1949 http-bio-4869-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:07:38 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:07:38 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-9 184
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:07:40 +0800] "GET /myWebChat/AddFriend.html HTTP/1.1" 200 1177 http-bio-4869-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:07:40 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:18:11 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:18:11 +0800] "GET /myWebChat/ HTTP/1.1" 404 971 http-bio-4869-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:18:14 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:18:14 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:18:20 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-6 1106
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:18:20 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:18:20 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-8 157
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:18:22 +0800] "GET /myWebChat/AddFriend.html HTTP/1.1" 200 1393 http-bio-4869-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:18:22 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:18:37 +0800] "GET /myWebChat/FriendUserServlet/addByUsername?checkUsername=Cristina HTTP/1.1" 200 66 http-bio-4869-exec-9 57
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:29:05 +0800] "GET /myWebChat/AddFriend.html HTTP/1.1" 200 1536 http-bio-4869-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:29:05 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:29:15 +0800] "GET /myWebChat/FriendUserServlet/checkByUsername?checkUsername=Cristina HTTP/1.1" 200 - http-bio-4869-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:29:26 +0800] "GET /myWebChat/AddFriend.html HTTP/1.1" 200 1559 http-bio-4869-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:29:26 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:29:32 +0800] "GET /myWebChat/FriendUserServlet/checkByUsername?checkUsername=Cristina HTTP/1.1" 200 - http-bio-4869-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:29:46 +0800] "GET /myWebChat/AddFriend.html HTTP/1.1" 304 - http-bio-4869-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:29:46 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:29:53 +0800] "GET /myWebChat/FriendUserServlet/checkByUsername?checkUsername=Cristina HTTP/1.1" 200 - http-bio-4869-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:30:51 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:30:51 +0800] "GET /myWebChat/ HTTP/1.1" 404 971 http-bio-4869-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:30:54 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:30:59 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-5 1202
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:30:59 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:30:59 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-8 177
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:31:00 +0800] "GET /myWebChat/AddFriend.html HTTP/1.1" 304 - http-bio-4869-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:31:00 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:31:07 +0800] "GET /myWebChat/FriendUserServlet/checkByUsername?checkUsername=Cristina HTTP/1.1" 200 66 http-bio-4869-exec-10 42
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:35:01 +0800] "GET /myWebChat/AddFriend.html HTTP/1.1" 200 1570 http-bio-4869-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:35:01 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:35:02 +0800] "GET /myWebChat/FriendUserServlet/checkByUsername?checkUsername= HTTP/1.1" 200 4 http-bio-4869-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:35:10 +0800] "GET /myWebChat/FriendUserServlet/checkByUsername?checkUsername=Cristina HTTP/1.1" 200 66 http-bio-4869-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:38:08 +0800] "GET /myWebChat/AddFriend.html HTTP/1.1" 200 1779 http-bio-4869-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:38:08 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:38:15 +0800] "GET /myWebChat/FriendUserServlet/checkByUsername?checkUsername=Cristina HTTP/1.1" 200 66 http-bio-4869-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:52:45 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:52:45 +0800] "GET /myWebChat/ HTTP/1.1" 404 971 http-bio-4869-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:52:48 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:52:56 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 78 http-bio-4869-exec-5 1259
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:52:56 +0800] "GET /myWebChat/Index.html?username=test2 HTTP/1.1" 200 1986 http-bio-4869-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:52:56 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:52:57 +0800] "GET /myWebChat/AddFriend.html?username1=test2 HTTP/1.1" 200 2070 http-bio-4869-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:52:57 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:53:05 +0800] "GET /myWebChat/FriendUserServlet/checkByUsername?checkUsername=Cristina HTTP/1.1" 200 66 http-bio-4869-exec-10 53
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:53:06 +0800] "GET /myWebChat/FriendUserServlet/addByUsername?username1=test2&username2=Cristina HTTP/1.1" 200 4 http-bio-4869-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:53:16 +0800] "GET /myWebChat/Index.html?username=test2 HTTP/1.1" 304 - http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:53:16 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:53:17 +0800] "GET /myWebChat/Index.html?username=test2 HTTP/1.1" 304 - http-bio-4869-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:53:17 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:53:18 +0800] "GET /myWebChat/Index.html?username=test2 HTTP/1.1" 304 - http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:53:18 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:53:18 +0800] "GET /myWebChat/Index.html?username=test2 HTTP/1.1" 304 - http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:53:18 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:53:20 +0800] "GET /myWebChat/Index.html?username=test2 HTTP/1.1" 304 - http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:53:20 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:53:21 +0800] "GET /myWebChat/Index.html?username=test2 HTTP/1.1" 304 - http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:53:21 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:53:30 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:53:30 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:53:33 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 78 http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:53:33 +0800] "GET /myWebChat/Index.html?username=test2 HTTP/1.1" 304 - http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:53:33 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:55:49 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:55:49 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:55:52 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 78 http-bio-4869-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:55:52 +0800] "GET /myWebChat/Index.html?username=test2 HTTP/1.1" 200 1988 http-bio-4869-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:55:52 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:55:52 +0800] "GET /myWebChat/UserServlet?username=test2 HTTP/1.1" 200 94 http-bio-4869-exec-8 136
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:57:17 +0800] "GET /myWebChat/Index.html?username=test2 HTTP/1.1" 304 - http-bio-4869-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:57:17 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:57:17 +0800] "GET /myWebChat/UserServlet?username=test2 HTTP/1.1" 200 94 http-bio-4869-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:57:18 +0800] "GET /myWebChat/Index.html?username=test2 HTTP/1.1" 304 - http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:57:18 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:57:18 +0800] "GET /myWebChat/UserServlet?username=test2 HTTP/1.1" 200 94 http-bio-4869-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:57:18 +0800] "GET /myWebChat/Index.html?username=test2 HTTP/1.1" 304 - http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:57:18 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:57:18 +0800] "GET /myWebChat/UserServlet?username=test2 HTTP/1.1" 200 94 http-bio-4869-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:58:46 +0800] "GET /myWebChat/Index.html?username=test2 HTTP/1.1" 200 2018 http-bio-4869-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:58:46 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:58:46 +0800] "GET /myWebChat/UserServlet?username=test2 HTTP/1.1" 200 94 http-bio-4869-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:58:59 +0800] "GET /myWebChat/Index.html?username=test2 HTTP/1.1" 200 2022 http-bio-4869-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:58:59 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2020:16:58:59 +0800] "GET /myWebChat/UserServlet?username=test2 HTTP/1.1" 200 94 http-bio-4869-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:26:55 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:26:55 +0800] "GET /myWebChat/ HTTP/1.1" 404 971 http-bio-4869-exec-3 41
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:27:00 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:27:06 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-5 1181
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:27:06 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:27:06 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-8 195
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:29:22 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2446 http-bio-4869-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:29:23 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:29:23 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:29:33 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:29:33 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:29:34 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:30:37 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2448 http-bio-4869-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:30:37 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:30:37 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:31:27 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2448 http-bio-4869-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:31:27 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:31:27 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:31:34 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2448 http-bio-4869-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:31:34 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:31:34 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:31:40 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2448 http-bio-4869-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:31:40 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:31:40 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:32:05 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2448 http-bio-4869-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:32:05 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:32:05 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:34:34 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2404 http-bio-4869-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:34:34 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:34:34 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:35:15 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2396 http-bio-4869-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:35:15 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:35:15 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:35:55 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2404 http-bio-4869-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:35:55 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:35:55 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:36:25 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2406 http-bio-4869-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:36:25 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:36:25 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:36:26 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:36:26 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:36:26 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:36:27 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:36:27 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:36:27 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:37:34 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2379 http-bio-4869-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:37:34 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:37:34 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:37:49 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2423 http-bio-4869-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:37:49 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:37:49 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:39:27 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2400 http-bio-4869-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:39:27 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:39:27 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:39:36 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:39:36 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:39:36 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:39:41 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:39:41 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:39:41 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:43:44 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2490 http-bio-4869-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:43:44 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:43:44 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:47:50 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2544 http-bio-4869-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:47:50 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:47:51 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:49:16 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2546 http-bio-4869-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:49:16 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:49:16 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:49:17 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:49:18 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:49:18 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:49:34 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:49:34 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:49:34 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:49:38 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:49:38 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:49:38 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:49:53 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2552 http-bio-4869-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:49:53 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:49:53 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:53:04 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2588 http-bio-4869-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:53:04 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:53:04 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:53:17 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2588 http-bio-4869-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:53:17 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:53:17 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:53:17 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:53:17 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:53:17 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:53:17 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:53:18 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:53:18 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:53:28 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2588 http-bio-4869-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:53:28 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:53:28 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:53:28 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:53:29 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:53:29 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:53:29 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:53:29 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:53:29 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:53:33 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:53:33 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:53:33 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:53:34 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:53:34 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:53:34 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:58:52 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2572 http-bio-4869-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:58:52 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:58:52 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:24:27 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2871 http-bio-4869-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:24:27 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:24:27 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:24:28 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:24:28 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:24:28 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:24:28 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:24:28 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:24:28 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:24:28 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:24:28 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:24:28 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:24:28 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:24:29 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:24:29 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:26:00 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2904 http-bio-4869-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:26:01 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:26:01 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:29:21 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2904 http-bio-4869-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:29:21 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:29:21 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:29:47 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2898 http-bio-4869-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:29:47 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:29:47 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:30:45 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2894 http-bio-4869-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:30:45 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:30:45 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:31:08 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2892 http-bio-4869-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:31:08 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:31:08 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:31:09 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:31:09 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:31:09 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:31:09 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:31:09 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:31:09 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:31:09 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:31:09 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:31:09 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:31:16 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2892 http-bio-4869-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:31:17 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:31:17 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:31:48 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2896 http-bio-4869-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:31:48 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:31:48 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:32:10 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2889 http-bio-4869-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:32:10 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:32:10 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:32:21 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2893 http-bio-4869-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:32:21 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:32:21 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:32:23 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:32:23 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:32:23 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:32:38 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2894 http-bio-4869-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:32:38 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:32:39 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:32:54 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2890 http-bio-4869-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:32:54 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:32:54 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:34:22 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2898 http-bio-4869-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:34:22 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:34:22 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:34:35 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2899 http-bio-4869-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:34:36 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:34:36 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:35:03 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2914 http-bio-4869-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:35:03 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:35:03 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:35:05 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:35:05 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:35:05 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:35:05 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:35:05 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:35:05 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-5 80
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:35:05 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:35:05 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:35:05 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:39:54 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2873 http-bio-4869-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:39:54 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:39:54 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:41:37 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2894 http-bio-4869-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:41:37 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:41:37 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:42:15 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2884 http-bio-4869-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:42:15 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:42:15 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:46:09 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2344 http-bio-4869-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:46:09 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:46:09 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:08:43 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2370 http-bio-4869-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:08:43 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:08:43 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:09:06 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2370 http-bio-4869-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:09:06 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:09:06 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:09:07 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:09:07 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:09:07 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:09:08 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:09:08 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:09:08 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:09:09 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:09:09 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:09:09 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:09:16 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2370 http-bio-4869-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:09:16 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:09:16 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:11:27 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2372 http-bio-4869-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:11:27 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:11:27 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:11:47 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2363 http-bio-4869-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:11:47 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:11:48 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:11:51 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:11:51 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:11:51 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:11:53 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:11:53 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:11:53 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:12:28 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:12:28 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:12:28 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:12:52 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2365 http-bio-4869-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:12:52 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:12:52 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:12:59 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:12:59 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:12:59 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:15:52 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2363 http-bio-4869-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:15:52 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:15:53 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:20:13 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2392 http-bio-4869-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:20:13 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:20:13 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:20:14 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:20:14 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:20:14 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:20:24 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2385 http-bio-4869-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:20:24 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:20:24 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:23:51 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2376 http-bio-4869-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:23:51 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:23:51 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:24:06 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2378 http-bio-4869-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:24:06 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:24:07 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:36:56 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2309 http-bio-4869-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:36:56 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:36:56 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:37:23 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2293 http-bio-4869-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:37:23 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:37:23 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:37:44 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:37:44 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:37:44 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:39:19 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2296 http-bio-4869-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:39:19 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:39:19 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:39:54 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2294 http-bio-4869-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:39:54 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:39:54 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:41:45 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2287 http-bio-4869-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:41:45 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:41:45 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:41:53 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2284 http-bio-4869-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:41:53 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:41:54 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:44:39 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2285 http-bio-4869-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:44:39 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:44:39 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:46:56 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2298 http-bio-4869-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:46:56 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:46:56 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:47:00 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:47:00 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:47:00 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:47:25 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:47:25 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:47:25 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:47:49 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2298 http-bio-4869-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:47:49 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:47:49 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:47:56 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2298 http-bio-4869-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:47:56 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:47:56 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:49:14 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2297 http-bio-4869-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:49:14 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:49:14 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:49:28 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2296 http-bio-4869-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:49:28 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:49:28 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:54:30 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:54:30 +0800] "GET /myWebChat/ HTTP/1.1" 404 971 http-bio-4869-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:54:33 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:54:34 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:54:39 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:54:39 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2240 http-bio-4869-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:54:39 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:54:39 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:54:58 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2243 http-bio-4869-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:54:58 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:54:58 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:55:11 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2242 http-bio-4869-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:55:11 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:55:11 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:55:22 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2236 http-bio-4869-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:55:22 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:55:22 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:56:03 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2245 http-bio-4869-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:56:03 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:56:03 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:59:18 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2261 http-bio-4869-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:59:18 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:59:18 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:00:17 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2267 http-bio-4869-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:00:17 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:00:17 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:02:29 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2274 http-bio-4869-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:02:29 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:02:29 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:13:07 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2285 http-bio-4869-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:13:07 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:13:07 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:13:24 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2299 http-bio-4869-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:13:24 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:13:24 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:13:54 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2326 http-bio-4869-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:13:54 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:13:54 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:15:56 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2360 http-bio-4869-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:15:56 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:15:56 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:18:06 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2381 http-bio-4869-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:18:06 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:18:06 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:19:18 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2367 http-bio-4869-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:19:18 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:19:18 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:21:05 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2369 http-bio-4869-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:21:05 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:21:05 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:22:16 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2352 http-bio-4869-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:22:16 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:22:16 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:22:30 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2360 http-bio-4869-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:22:30 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:22:30 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:28:18 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2320 http-bio-4869-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:28:19 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:28:19 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:30:39 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2341 http-bio-4869-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:30:39 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:30:39 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:32:34 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2311 http-bio-4869-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:32:34 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:32:34 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:32:46 +0800] "GET /myWebChat/AddFriend.html?username1=Haibaraai HTTP/1.1" 200 2070 http-bio-4869-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:32:46 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:32:50 +0800] "GET /myWebChat/FriendUserServlet/checkByUsername?checkUsername= HTTP/1.1" 200 4 http-bio-4869-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:38:21 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:38:22 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2326 http-bio-4869-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:38:22 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:38:22 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:39:10 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2326 http-bio-4869-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:39:10 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:39:10 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:39:41 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2325 http-bio-4869-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:39:41 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:39:41 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:41:48 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2363 http-bio-4869-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:41:48 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:41:48 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:42:15 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2366 http-bio-4869-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:42:15 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:42:15 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:42:36 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:42:36 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:42:36 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:46:34 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2391 http-bio-4869-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:46:34 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:46:34 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:47:18 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2387 http-bio-4869-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:47:18 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:47:18 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:51:12 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2430 http-bio-4869-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:51:12 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:51:12 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:51:43 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2473 http-bio-4869-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:51:43 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:51:44 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:11:12 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2748 http-bio-4869-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:11:12 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:11:12 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:11:16 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:11:16 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:11:16 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:11:17 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:11:17 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:11:17 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:11:22 +0800] "GET /myWebChat/AddFriend.html?username1=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:11:22 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:11:24 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:11:57 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2746 http-bio-4869-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:11:57 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:11:58 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:12:04 +0800] "GET /myWebChat/FriendUserServlet/deleteByUsername?username1=Haibaraai&username2=test2 HTTP/1.1" 200 - http-bio-4869-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:12:06 +0800] "GET /myWebChat/FriendUserServlet/deleteByUsername?username1=Haibaraai&username2=test2 HTTP/1.1" 200 - http-bio-4869-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:12:16 +0800] "GET /myWebChat/FriendUserServlet/deleteByUsername?username1=Haibaraai&username2=test2 HTTP/1.1" 200 - http-bio-4869-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:13:44 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2753 http-bio-4869-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:13:44 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:13:44 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:14:35 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:14:35 +0800] "GET /myWebChat/ HTTP/1.1" 404 971 http-bio-4869-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:14:38 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:14:44 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-5 1399
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:14:44 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:14:44 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:14:45 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-8 166
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:14:47 +0800] "GET /myWebChat/FriendUserServlet/deleteByUsernameServlet?username1=Haibaraai&username2=test2 HTTP/1.1" 200 - http-bio-4869-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:15:22 +0800] "GET /myWebChat/FriendUserServlet/deleteByUsernameServlet?username1=Haibaraai&username2=test2 HTTP/1.1" 200 - http-bio-4869-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:15:25 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2746 http-bio-4869-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:15:25 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:15:25 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:15:26 +0800] "GET /myWebChat/FriendUserServlet/deleteByUsername?username1=Haibaraai&username2=test2 HTTP/1.1" 200 4 http-bio-4869-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:15:29 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:15:29 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:15:29 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 98 http-bio-4869-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:15:31 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:15:31 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:15:31 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 98 http-bio-4869-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:15:31 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:15:31 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:15:31 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 98 http-bio-4869-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:15:32 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:15:32 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:15:32 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 98 http-bio-4869-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:25:46 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:25:47 +0800] "GET /myWebChat/ HTTP/1.1" 404 971 http-bio-4869-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:25:50 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:25:50 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:25:56 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-6 1351
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:25:56 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2948 http-bio-4869-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:25:56 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:25:56 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 98 http-bio-4869-exec-1 397
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:25:57 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-9 651
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:26:29 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2959 http-bio-4869-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:26:29 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:26:29 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:26:29 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 98 http-bio-4869-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:27:32 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:27:32 +0800] "GET /myWebChat/ HTTP/1.1" 404 971 http-bio-4869-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:27:37 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:27:37 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:27:43 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-6 1257
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:27:43 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 2971 http-bio-4869-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:27:43 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:27:43 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 - http-bio-4869-exec-10 84
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:27:43 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 98 http-bio-4869-exec-8 526
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:27:47 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:27:47 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:27:47 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 98 http-bio-4869-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:27:47 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 - http-bio-4869-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:30:38 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:30:38 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:30:38 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 98 http-bio-4869-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:30:38 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 - http-bio-4869-exec-7 70
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:30:45 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:30:45 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:30:45 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 98 http-bio-4869-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:30:45 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 - http-bio-4869-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:32:59 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 3020 http-bio-4869-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:32:59 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:33:00 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 - http-bio-4869-exec-2 27
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:33:00 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 98 http-bio-4869-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:33:05 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:33:05 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:33:06 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 - http-bio-4869-exec-2 38
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:33:06 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 98 http-bio-4869-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:33:19 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 3026 http-bio-4869-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:33:19 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:33:19 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 - http-bio-4869-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:33:25 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:33:25 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:33:25 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 - http-bio-4869-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:34:48 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:34:48 +0800] "GET /myWebChat/ HTTP/1.1" 404 971 http-bio-4869-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:34:52 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:34:57 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-5 1556
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:34:57 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 3028 http-bio-4869-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:34:58 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:34:58 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-9 50
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:35:01 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:35:01 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:35:01 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:35:41 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 3024 http-bio-4869-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:35:41 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:35:41 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:35:43 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 98 http-bio-4869-exec-10 176
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:35:52 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:35:56 +0800] "GET /myWebChat/FriendUserServlet/checkByUsername?checkUsername=test2 HTTP/1.1" 200 58 http-bio-4869-exec-9 39
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:35:57 +0800] "GET /myWebChat/FriendUserServlet/addByUsername?username1=Haibaraai&username2=test2 HTTP/1.1" 200 4 http-bio-4869-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:36:00 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:36:01 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:36:10 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 3026 http-bio-4869-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:36:10 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:36:11 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:36:11 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:36:11 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:36:11 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:36:11 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:36:11 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:36:16 +0800] "GET /myWebChat/FriendUserServlet/deleteByUsername?username1=Haibaraai&username2=test2 HTTP/1.1" 200 4 http-bio-4869-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:36:19 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:36:19 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:36:19 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:36:19 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 98 http-bio-4869-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:36:22 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:36:27 +0800] "GET /myWebChat/FriendUserServlet/checkByUsername?checkUsername=test2 HTTP/1.1" 200 58 http-bio-4869-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:36:28 +0800] "GET /myWebChat/FriendUserServlet/addByUsername?username1=Haibaraai&username2=test2 HTTP/1.1" 200 4 http-bio-4869-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:36:29 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:36:29 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-9 13
