0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:50:56 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:50:56 +0800] "GET /myWebChat/ HTTP/1.1" 404 971 http-bio-4869-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:01 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:01 +0800] "GET /myWebChat/css/common.css HTTP/1.1" 404 999 http-bio-4869-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:01 +0800] "GET /myWebChat/css/login.css HTTP/1.1" 404 997 http-bio-4869-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:01 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:01 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:04 +0800] "GET /myWebChat/Register.html HTTP/1.1" 304 - http-bio-4869-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:04 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:09 +0800] "POST /myWebChat/LoginServlet/login HTTP/1.1" 200 89 http-bio-4869-exec-10 1294
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:09 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 3795 http-bio-4869-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:09 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:10 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 209 http-bio-4869-exec-10 93
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:10 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Cristina HTTP/1.1" 200 51 http-bio-4869-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:10 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 54 http-bio-4869-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:10 +0800] "GET /myWebChat/UserServlet/findPicPath?username=register1 HTTP/1.1" 200 4 http-bio-4869-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:15 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:15 +0800] "GET /myWebChat/ HTTP/1.1" 404 971 http-bio-4869-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:17 +0800] "GET /myWebChat/css/common.css HTTP/1.1" 404 999 http-bio-4869-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:17 +0800] "GET /myWebChat/css/login.css HTTP/1.1" 404 997 http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:17 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:17 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:22 +0800] "POST /myWebChat/LoginServlet/login HTTP/1.1" 200 91 http-bio-4869-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:22 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:22 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=register1 HTTP/1.1" 200 72 http-bio-4869-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:22 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Haibaraai HTTP/1.1" 200 54 http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:24 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:24 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=register1 HTTP/1.1" 200 2 http-bio-4869-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:25 +0800] "GET /myWebChat/SelectPic.html?username=register1 HTTP/1.1" 304 - http-bio-4869-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:25 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:26 +0800] "GET /myWebChat/UserServlet/updatePicPath?username=register1&picPath=picture%2F005PA2DHly1fr3qx85vh9j31kw2d3x6s.jpg HTTP/1.1" 200 4 http-bio-4869-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:30 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=register1 HTTP/1.1" 200 2 http-bio-4869-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:31 +0800] "GET /myWebChat/PersonCenter.html?username1=register1 HTTP/1.1" 304 - http-bio-4869-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:31 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:31 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=register1 HTTP/1.1" 200 2 http-bio-4869-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:32 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=register1 HTTP/1.1" 200 72 http-bio-4869-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:32 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Haibaraai HTTP/1.1" 200 54 http-bio-4869-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:33 +0800] "GET /myWebChat/Index.html?username=register1 HTTP/1.1" 304 - http-bio-4869-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:33 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:33 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=register1 HTTP/1.1" 200 72 http-bio-4869-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:33 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Haibaraai HTTP/1.1" 200 54 http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:35 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:35 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:35 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 209 http-bio-4869-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:35 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Cristina HTTP/1.1" 200 51 http-bio-4869-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:35 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 54 http-bio-4869-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:35 +0800] "GET /myWebChat/UserServlet/findPicPath?username=register1 HTTP/1.1" 200 46 http-bio-4869-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:04:35 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:04:35 +0800] "GET /myWebChat/ HTTP/1.1" 404 971 http-bio-4869-exec-3 34
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:04:37 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:04:37 +0800] "GET /myWebChat/css/common.css HTTP/1.1" 404 999 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:04:37 +0800] "GET /myWebChat/css/login.css HTTP/1.1" 404 997 http-bio-4869-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:04:37 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:04:41 +0800] "GET /myWebChat/Register.html HTTP/1.1" 200 1299 http-bio-4869-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:04:41 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:04:57 +0800] "POST /myWebChat/LoginServlet/register HTTP/1.1" 200 4 http-bio-4869-exec-10 1279
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:04:59 +0800] "GET /myWebChat/css/common.css HTTP/1.1" 404 999 http-bio-4869-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:04:59 +0800] "GET /myWebChat/css/login.css HTTP/1.1" 404 997 http-bio-4869-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:04:59 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:04:59 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:04:59 +0800] "POST /myWebChat/UserServlet/addPicPath HTTP/1.1" 200 4 http-bio-4869-exec-10 486
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:05:48 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:05:48 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:05:48 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 209 http-bio-4869-exec-4 64
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:05:48 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Cristina HTTP/1.1" 200 51 http-bio-4869-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:05:48 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 54 http-bio-4869-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:05:48 +0800] "GET /myWebChat/UserServlet/findPicPath?username=register1 HTTP/1.1" 200 46 http-bio-4869-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:05:51 +0800] "GET /myWebChat/Index.html?username=register1 HTTP/1.1" 304 - http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:05:51 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:05:51 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=register1 HTTP/1.1" 200 72 http-bio-4869-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:05:51 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Haibaraai HTTP/1.1" 200 54 http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:09:18 +0800] "GET /myWebChat/Register.html HTTP/1.1" 200 1260 http-bio-4869-exec-2 67
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:09:18 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:09:26 +0800] "POST /myWebChat/LoginServlet/register HTTP/1.1" 200 4 http-bio-4869-exec-4 1229
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:09:27 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:09:27 +0800] "GET /myWebChat/css/common.css HTTP/1.1" 404 999 http-bio-4869-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:09:27 +0800] "GET /myWebChat/css/login.css HTTP/1.1" 404 997 http-bio-4869-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:09:27 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:09:28 +0800] "POST /myWebChat/UserServlet/addPicPath HTTP/1.1" 200 - http-bio-4869-exec-5 590
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:10:59 +0800] "GET /myWebChat/Register.html HTTP/1.1" 304 - http-bio-4869-exec-1 54
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:10:59 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:11:08 +0800] "POST /myWebChat/LoginServlet/register HTTP/1.1" 200 4 http-bio-4869-exec-4 1309
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:11:09 +0800] "POST /myWebChat/UserServlet/addPicPath HTTP/1.1" 200 4 http-bio-4869-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:11:09 +0800] "GET /myWebChat/css/common.css HTTP/1.1" 404 999 http-bio-4869-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:11:09 +0800] "GET /myWebChat/css/login.css HTTP/1.1" 404 997 http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:11:09 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:11:46 +0800] "GET /myWebChat/ChatWindow.html?username1=Haibaraai&username2=register1 HTTP/1.1" 200 4561 http-bio-4869-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:11:46 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:11:46 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 2 http-bio-4869-exec-10 38
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:11:51 +0800] "GET /myWebChat/CorrespServlet/addChatRecords?senduser=Haibaraai&acceptuser=register1&chatTime=2020-7-10%2017%3A11%3A51&chatRecord=%E5%95%8A%E5%AE%9E%E6%89%93%E5%AE%9E HTTP/1.1" 200 4 http-bio-4869-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:11:54 +0800] "GET /myWebChat/ChatWindow.html?username1=register1&username2=Haibaraai HTTP/1.1" 200 4561 http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:11:54 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:11:54 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 116 http-bio-4869-exec-10 86
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:12:02 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 116 http-bio-4869-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:12:09 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 116 http-bio-4869-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:12:18 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 116 http-bio-4869-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:12:25 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 116 http-bio-4869-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:12:34 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 116 http-bio-4869-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:12:41 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 116 http-bio-4869-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:12:50 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 116 http-bio-4869-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:12:57 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 116 http-bio-4869-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:13:06 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 116 http-bio-4869-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:13:13 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 116 http-bio-4869-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:13:22 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 116 http-bio-4869-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:13:29 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 116 http-bio-4869-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:13:38 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 116 http-bio-4869-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:13:45 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 116 http-bio-4869-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:13:54 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 116 http-bio-4869-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:14:01 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 116 http-bio-4869-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:14:02 +0800] "GET /myWebChat/CorrespServlet/addChatRecords?senduser=Haibaraai&acceptuser=register1&chatTime=2020-7-10%2017%3A14%3A2&chatRecord=%E5%95%8A%E5%AE%9E%E6%89%93%E5%AE%9E HTTP/1.1" 200 4 http-bio-4869-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:14:05 +0800] "GET /myWebChat/ChatWindow.html?username1=register1&username2=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:14:05 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:14:05 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 231 http-bio-4869-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:14:09 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 231 http-bio-4869-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:14:21 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 231 http-bio-4869-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:14:24 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 231 http-bio-4869-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:14:37 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 231 http-bio-4869-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:14:39 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 231 http-bio-4869-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:14:53 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 231 http-bio-4869-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:14:54 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 231 http-bio-4869-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:15:09 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 231 http-bio-4869-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:15:10 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 231 http-bio-4869-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:15:25 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 231 http-bio-4869-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:15:27 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 231 http-bio-4869-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:15:41 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 231 http-bio-4869-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:15:43 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 231 http-bio-4869-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:15:57 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 231 http-bio-4869-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:15:59 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 231 http-bio-4869-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:16:13 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 231 http-bio-4869-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:16:15 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 231 http-bio-4869-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:16:29 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 231 http-bio-4869-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:16:31 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 231 http-bio-4869-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:16:45 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 231 http-bio-4869-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:16:47 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 231 http-bio-4869-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:17:01 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 231 http-bio-4869-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:17:03 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 231 http-bio-4869-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:17:17 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 231 http-bio-4869-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:17:19 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 231 http-bio-4869-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:17:33 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 231 http-bio-4869-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:17:35 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 231 http-bio-4869-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:17:49 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 231 http-bio-4869-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:17:51 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 231 http-bio-4869-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:18:05 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 231 http-bio-4869-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:18:07 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 231 http-bio-4869-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:18:21 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 231 http-bio-4869-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:18:23 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 231 http-bio-4869-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:18:37 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 231 http-bio-4869-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:18:39 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 231 http-bio-4869-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:18:53 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 231 http-bio-4869-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:18:55 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 231 http-bio-4869-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:19:09 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 231 http-bio-4869-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:19:11 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 231 http-bio-4869-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:19:25 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 231 http-bio-4869-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:19:27 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 231 http-bio-4869-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:19:41 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 231 http-bio-4869-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:19:43 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 231 http-bio-4869-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:19:57 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 231 http-bio-4869-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:19:59 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 231 http-bio-4869-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:20:13 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 231 http-bio-4869-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:20:15 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 231 http-bio-4869-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:20:29 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 231 http-bio-4869-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:20:31 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 216 http-bio-4869-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:20:45 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 216 http-bio-4869-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:20:47 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 216 http-bio-4869-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:21:01 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 216 http-bio-4869-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:21:03 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 216 http-bio-4869-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:21:17 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 216 http-bio-4869-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:21:19 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 216 http-bio-4869-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:21:33 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 216 http-bio-4869-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:21:35 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 216 http-bio-4869-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:21:49 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 216 http-bio-4869-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:21:51 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 216 http-bio-4869-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:22:05 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 216 http-bio-4869-exec-8 27
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:22:07 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 216 http-bio-4869-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:22:21 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 216 http-bio-4869-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:22:23 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 216 http-bio-4869-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:22:37 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 216 http-bio-4869-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:22:39 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 216 http-bio-4869-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:22:53 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 216 http-bio-4869-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:22:55 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 216 http-bio-4869-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:23:09 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 216 http-bio-4869-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:23:11 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 216 http-bio-4869-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:23:25 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 216 http-bio-4869-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:23:27 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 216 http-bio-4869-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:23:41 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 216 http-bio-4869-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:23:43 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 216 http-bio-4869-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:23:57 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 216 http-bio-4869-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:23:59 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 216 http-bio-4869-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:24:13 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 216 http-bio-4869-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:24:15 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 216 http-bio-4869-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:24:29 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 216 http-bio-4869-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:24:31 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 216 http-bio-4869-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:24:45 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 216 http-bio-4869-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:24:47 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 216 http-bio-4869-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:25:01 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 216 http-bio-4869-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:25:03 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 216 http-bio-4869-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:25:17 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 216 http-bio-4869-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:25:19 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 216 http-bio-4869-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:25:33 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 216 http-bio-4869-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:25:35 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 216 http-bio-4869-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:25:49 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 216 http-bio-4869-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:25:51 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 216 http-bio-4869-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:26:05 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 216 http-bio-4869-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:26:07 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 216 http-bio-4869-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:26:21 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 216 http-bio-4869-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:26:23 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 216 http-bio-4869-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:26:37 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 216 http-bio-4869-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:26:39 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 216 http-bio-4869-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:26:53 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 216 http-bio-4869-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:26:55 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 216 http-bio-4869-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:27:09 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 216 http-bio-4869-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:27:11 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 216 http-bio-4869-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:27:25 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 216 http-bio-4869-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:27:27 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 216 http-bio-4869-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:27:41 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 216 http-bio-4869-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:27:43 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 216 http-bio-4869-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:27:57 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 216 http-bio-4869-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:27:59 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 216 http-bio-4869-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:28:13 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 207 http-bio-4869-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:28:15 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 207 http-bio-4869-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:28:29 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 2 http-bio-4869-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:28:31 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 2 http-bio-4869-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:28:45 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 2 http-bio-4869-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:28:47 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 2 http-bio-4869-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:29:01 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 2 http-bio-4869-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:29:03 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 2 http-bio-4869-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:29:09 +0800] "GET /myWebChat/CorrespServlet/addChatRecords?senduser=Haibaraai&acceptuser=register1&chatTime=2020-7-10%2017%3A29%3A9&chatRecord=%E5%95%8A%E5%AE%9E%E6%89%93%E5%AE%9E HTTP/1.1" 200 4 http-bio-4869-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:29:13 +0800] "GET /myWebChat/ChatWindow.html?username1=register1&username2=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:29:13 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:29:13 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 116 http-bio-4869-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:29:18 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 116 http-bio-4869-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:29:29 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 116 http-bio-4869-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:29:34 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 116 http-bio-4869-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:29:45 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 116 http-bio-4869-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:29:50 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 2 http-bio-4869-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:30:01 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 2 http-bio-4869-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:30:05 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 2 http-bio-4869-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:30:06 +0800] "GET /myWebChat/CorrespServlet/addChatRecords?senduser=Haibaraai&acceptuser=register1&chatTime=2020-7-10%2017%3A30%3A6&chatRecord=%E5%95%8A%E5%AE%9E%E6%89%93%E5%AE%9E HTTP/1.1" 200 4 http-bio-4869-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:30:10 +0800] "GET /myWebChat/ChatWindow.html?username1=Haibaraai&username2=register1 HTTP/1.1" 304 - http-bio-4869-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:30:10 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:30:10 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 116 http-bio-4869-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:30:12 +0800] "GET /myWebChat/ChatWindow.html?username1=register1&username2=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:30:12 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:30:12 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 116 http-bio-4869-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:30:26 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 116 http-bio-4869-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:30:28 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 116 http-bio-4869-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:30:42 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 116 http-bio-4869-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:30:44 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 116 http-bio-4869-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:30:57 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 116 http-bio-4869-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:31:00 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 116 http-bio-4869-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:31:11 +0800] "GET /myWebChat/ChatWindow.html?username1=Haibaraai&username2=register1 HTTP/1.1" 304 - http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:31:11 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:31:11 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 2 http-bio-4869-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:31:14 +0800] "GET /myWebChat/CorrespServlet/addChatRecords?senduser=Haibaraai&acceptuser=register1&chatTime=2020-7-10%2017%3A31%3A14&chatRecord=%E5%95%8A HTTP/1.1" 200 4 http-bio-4869-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:31:16 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 98 http-bio-4869-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:31:16 +0800] "GET /myWebChat/ChatWindow.html?username1=Haibaraai&username2=register1 HTTP/1.1" 304 - http-bio-4869-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:31:16 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:31:16 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 98 http-bio-4869-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:31:31 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 98 http-bio-4869-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:31:32 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 98 http-bio-4869-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:31:46 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 98 http-bio-4869-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:31:48 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 98 http-bio-4869-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:32:01 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 98 http-bio-4869-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:32:04 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 98 http-bio-4869-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:32:17 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 98 http-bio-4869-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:32:20 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 98 http-bio-4869-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:32:33 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 98 http-bio-4869-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:32:36 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 98 http-bio-4869-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:32:49 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 98 http-bio-4869-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:32:52 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 98 http-bio-4869-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:33:05 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 98 http-bio-4869-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:33:08 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 98 http-bio-4869-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:33:21 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 98 http-bio-4869-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:33:24 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 98 http-bio-4869-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:33:37 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 98 http-bio-4869-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:33:40 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 98 http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:33:53 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 98 http-bio-4869-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:33:56 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 98 http-bio-4869-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:34:09 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 98 http-bio-4869-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:34:12 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 98 http-bio-4869-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:34:25 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 98 http-bio-4869-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:34:28 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 98 http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:34:41 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 98 http-bio-4869-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:34:44 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 98 http-bio-4869-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:34:57 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 98 http-bio-4869-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:35:00 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 98 http-bio-4869-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:35:13 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 98 http-bio-4869-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:35:16 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 98 http-bio-4869-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:35:29 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 98 http-bio-4869-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:35:32 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 98 http-bio-4869-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:35:45 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 98 http-bio-4869-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:35:48 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 98 http-bio-4869-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:36:01 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 98 http-bio-4869-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:36:04 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 98 http-bio-4869-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:36:17 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 2 http-bio-4869-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:36:20 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 2 http-bio-4869-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:36:32 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 2 http-bio-4869-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:36:35 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 2 http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:36:36 +0800] "GET /myWebChat/CorrespServlet/addChatRecords?senduser=register1&acceptuser=Haibaraai&chatTime=2020-7-10%2017%3A36%3A36&chatRecord=%E5%95%8A HTTP/1.1" 200 4 http-bio-4869-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:36:37 +0800] "GET /myWebChat/ChatWindow.html?username1=register1&username2=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:36:37 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:36:37 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=register1&username2=Haibaraai HTTP/1.1" 200 98 http-bio-4869-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:36:40 +0800] "GET /myWebChat/ChatWindow.html?username1=Haibaraai&username2=register1 HTTP/1.1" 304 - http-bio-4869-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:36:40 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:36:40 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 98 http-bio-4869-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:36:45 +0800] "GET /myWebChat/ChatWindow.html?username1=Haibaraai&username2=register1 HTTP/1.1" 304 - http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:36:45 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:36:45 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 98 http-bio-4869-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:36:46 +0800] "GET /myWebChat/ChatWindow.html?username1=Haibaraai&username2=register1 HTTP/1.1" 304 - http-bio-4869-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:36:46 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:36:46 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 98 http-bio-4869-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:37:47 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:37:48 +0800] "GET /myWebChat/css/common.css HTTP/1.1" 404 999 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:37:48 +0800] "GET /myWebChat/css/login.css HTTP/1.1" 404 997 http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:37:48 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:37:48 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:37:52 +0800] "POST /myWebChat/LoginServlet/login HTTP/1.1" 200 89 http-bio-4869-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:37:52 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:37:52 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:37:52 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 209 http-bio-4869-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:37:52 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Cristina HTTP/1.1" 200 51 http-bio-4869-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:37:52 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 54 http-bio-4869-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:37:52 +0800] "GET /myWebChat/UserServlet/findPicPath?username=register1 HTTP/1.1" 200 46 http-bio-4869-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:37:54 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:37:54 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 2 http-bio-4869-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:37:59 +0800] "GET /myWebChat/CorrespServlet/addChatRecords?senduser=Haibaraai&acceptuser=register1&chatTime=2020-7-10%2017%3A37%3A58&chatRecord=%E5%95%8A HTTP/1.1" 200 - http-bio-4869-exec-1 348
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:37:59 +0800] "GET /myWebChat/ChatWindow.html?username1=Haibaraai&username2=register1 HTTP/1.1" 304 - http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:37:59 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:37:59 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 2 http-bio-4869-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:38:14 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 2 http-bio-4869-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:38:21 +0800] "GET /myWebChat/ChatWindow.html?username1=Haibaraai&username2=register1 HTTP/1.1" 304 - http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:38:21 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:38:21 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=register1 HTTP/1.1" 200 2 http-bio-4869-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:38:25 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 209 http-bio-4869-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:38:25 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Cristina HTTP/1.1" 200 51 http-bio-4869-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:38:25 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 54 http-bio-4869-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:38:25 +0800] "GET /myWebChat/UserServlet/findPicPath?username=register1 HTTP/1.1" 200 46 http-bio-4869-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:38:27 +0800] "GET /myWebChat/ChatWindow.html?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 4561 http-bio-4869-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:38:27 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:38:27 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:38:30 +0800] "GET /myWebChat/CorrespServlet/addChatRecords?senduser=Haibaraai&acceptuser=Cristina&chatTime=2020-7-10%2017%3A38%3A30&chatRecord=%E5%95%8A%20 HTTP/1.1" 200 - http-bio-4869-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:38:32 +0800] "GET /myWebChat/ChatWindow.html?username1=Haibaraai&username2=Cristina HTTP/1.1" 304 - http-bio-4869-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:38:32 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:38:32 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:38:41 +0800] "GET /myWebChat/css/common.css HTTP/1.1" 404 999 http-bio-4869-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:38:41 +0800] "GET /myWebChat/css/login.css HTTP/1.1" 404 997 http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:38:41 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:38:48 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:38:49 +0800] "POST /myWebChat/LoginServlet/login HTTP/1.1" 200 - http-bio-4869-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:38:50 +0800] "POST /myWebChat/LoginServlet/login HTTP/1.1" 200 - http-bio-4869-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:39:04 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:39:20 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:39:36 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:39:52 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:40:08 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:40:24 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:40:40 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:41:11 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-1 1606
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:41:15 +0800] "POST /myWebChat/LoginServlet/login HTTP/1.1" 200 - http-bio-4869-exec-2 36
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:41:17 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:41:17 +0800] "GET /myWebChat/css/login.css HTTP/1.1" 404 997 http-bio-4869-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:41:17 +0800] "GET /myWebChat/css/common.css HTTP/1.1" 404 999 http-bio-4869-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:41:17 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:41:23 +0800] "POST /myWebChat/LoginServlet/login HTTP/1.1" 200 82 http-bio-4869-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:41:24 +0800] "GET /myWebChat/Index.html?username=Asuka HTTP/1.1" 200 3795 http-bio-4869-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:41:24 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:41:24 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Asuka HTTP/1.1" 200 197 http-bio-4869-exec-10 60
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:41:24 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Cristina HTTP/1.1" 200 51 http-bio-4869-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:41:24 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Haibaraai HTTP/1.1" 200 54 http-bio-4869-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:41:24 +0800] "GET /myWebChat/UserServlet/findPicPath?username=test2 HTTP/1.1" 200 54 http-bio-4869-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:41:26 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:41:26 +0800] "GET /myWebChat/ChatWindow.html?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 4561 http-bio-4869-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:41:26 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:41:26 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 271 http-bio-4869-exec-7 36
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:41:31 +0800] "GET /myWebChat/CorrespServlet/addChatRecords?senduser=Asuka&acceptuser=Haibaraai&chatTime=2020-7-10%2017%3A41%3A31&chatRecord=%E5%95%8A HTTP/1.1" 200 4 http-bio-4869-exec-7 317
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:41:35 +0800] "GET /myWebChat/ChatWindow.html?username1=Haibaraai&username2=Cristina HTTP/1.1" 304 - http-bio-4869-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:41:35 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:41:35 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:41:36 +0800] "GET /myWebChat/ChatWindow.html?username1=Haibaraai&username2=Cristina HTTP/1.1" 304 - http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:41:36 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:41:36 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:41:38 +0800] "GET /myWebChat/ChatWindow.html?username1=Asuka&username2=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:41:38 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:41:38 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 271 http-bio-4869-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:41:52 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:41:53 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 271 http-bio-4869-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:42:08 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:42:08 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 271 http-bio-4869-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:42:17 +0800] "GET /myWebChat/CorrespServlet/addChatRecords?senduser=Asuka&acceptuser=Haibaraai&chatTime=2020-7-10%2017%3A42%3A17&chatRecord=a HTTP/1.1" 200 4 http-bio-4869-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:42:19 +0800] "GET /myWebChat/ChatWindow.html?username1=Asuka&username2=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:42:19 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:42:19 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 359 http-bio-4869-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:42:24 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:42:34 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 359 http-bio-4869-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:42:40 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:42:49 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 359 http-bio-4869-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:42:56 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:42:57 +0800] "GET /myWebChat/CorrespServlet/addChatRecords?senduser=Asuka&acceptuser=Haibaraai&chatTime=2020-7-10%2017%3A42%3A57&chatRecord=%E5%95%8A HTTP/1.1" 200 4 http-bio-4869-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:42:58 +0800] "GET /myWebChat/ChatWindow.html?username1=Asuka&username2=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:42:58 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:42:58 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 452 http-bio-4869-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:43:12 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:43:13 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 452 http-bio-4869-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:43:28 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:43:28 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 452 http-bio-4869-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:43:43 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 452 http-bio-4869-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:43:44 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:43:58 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 452 http-bio-4869-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:44:00 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-7 8
127.0.0.1 - - [10/Jul/2020:17:44:30 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 452 http-bio-4869-exec-1 1416
127.0.0.1 - - [10/Jul/2020:17:44:32 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-2 13
127.0.0.1 - - [10/Jul/2020:17:44:43 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 452 http-bio-4869-exec-3 31
127.0.0.1 - - [10/Jul/2020:17:44:45 +0800] "GET /myWebChat/CorrespServlet/addChatRecords?senduser=Asuka&acceptuser=Haibaraai&chatTime=2020-7-10%2017%3A44%3A45&chatRecord=%E5%95%8A HTTP/1.1" 200 4 http-bio-4869-exec-4 11
127.0.0.1 - - [10/Jul/2020:17:44:46 +0800] "GET /myWebChat/ChatWindow.html?username1=Asuka&username2=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-5 9
127.0.0.1 - - [10/Jul/2020:17:44:46 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 7
127.0.0.1 - - [10/Jul/2020:17:44:47 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 545 http-bio-4869-exec-8 35
127.0.0.1 - - [10/Jul/2020:17:44:48 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-9 8
127.0.0.1 - - [10/Jul/2020:17:45:02 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 545 http-bio-4869-exec-10 24
127.0.0.1 - - [10/Jul/2020:17:45:04 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-10 5
127.0.0.1 - - [10/Jul/2020:17:45:17 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 545 http-bio-4869-exec-10 20
127.0.0.1 - - [10/Jul/2020:17:45:18 +0800] "GET /myWebChat/CorrespServlet/addChatRecords?senduser=Asuka&acceptuser=Haibaraai&chatTime=2020-7-10%2017%3A45%3A18&chatRecord=%E5%95%8A HTTP/1.1" 200 4 http-bio-4869-exec-10 23
127.0.0.1 - - [10/Jul/2020:17:45:19 +0800] "GET /myWebChat/ChatWindow.html?username1=Asuka&username2=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-4 4
127.0.0.1 - - [10/Jul/2020:17:45:19 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 4
127.0.0.1 - - [10/Jul/2020:17:45:19 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 638 http-bio-4869-exec-4 30
127.0.0.1 - - [10/Jul/2020:17:45:20 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-4 4
127.0.0.1 - - [10/Jul/2020:17:45:34 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 638 http-bio-4869-exec-4 36
127.0.0.1 - - [10/Jul/2020:17:45:36 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-4 8
127.0.0.1 - - [10/Jul/2020:17:45:49 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 183 http-bio-4869-exec-4 16
127.0.0.1 - - [10/Jul/2020:17:45:52 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:46:32 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-1 1218
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:46:34 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 183 http-bio-4869-exec-4 90
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:46:40 +0800] "GET /myWebChat/CorrespServlet/addChatRecords?senduser=Asuka&acceptuser=Haibaraai&chatTime=2020-7-10%2017%3A46%3A40&chatRecord=%E5%95%8A HTTP/1.1" 200 4 http-bio-4869-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:46:40 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:46:49 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 276 http-bio-4869-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:46:56 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:47:04 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 276 http-bio-4869-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:47:12 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:47:19 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 276 http-bio-4869-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:47:28 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:47:34 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 276 http-bio-4869-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:48:17 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-1 1168
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:48:19 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 276 http-bio-4869-exec-2 76
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:48:24 +0800] "GET /myWebChat/CorrespServlet/addChatRecords?senduser=Asuka&acceptuser=Haibaraai&chatTime=2020-7-10%2017%3A48%3A24&chatRecord=%E5%95%8A HTTP/1.1" 200 4 http-bio-4869-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:48:25 +0800] "GET /myWebChat/ChatWindow.html?username1=Asuka&username2=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:48:25 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:48:25 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 366 http-bio-4869-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:48:32 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:48:40 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 366 http-bio-4869-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:48:48 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:48:55 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 366 http-bio-4869-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:49:04 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:49:09 +0800] "GET /myWebChat/CorrespServlet/addChatRecords?senduser=Asuka&acceptuser=Haibaraai&chatTime=2020-7-10%2017%3A49%3A9&chatRecord=%E7%9C%8B HTTP/1.1" 200 4 http-bio-4869-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:49:10 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 456 http-bio-4869-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:49:20 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:49:25 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 456 http-bio-4869-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:49:36 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:49:40 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 456 http-bio-4869-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:49:42 +0800] "GET /myWebChat/CorrespServlet/addChatRecords?senduser=Asuka&acceptuser=Haibaraai&chatTime=2020-7-10%2017%3A49%3A41&chatRecord=%E7%9C%8B HTTP/1.1" 200 4 http-bio-4869-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:49:43 +0800] "GET /myWebChat/ChatWindow.html?username1=Asuka&username2=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:49:43 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:49:43 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 546 http-bio-4869-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:49:51 +0800] "GET /myWebChat/CorrespServlet/addChatRecords?senduser=Asuka&acceptuser=Haibaraai&chatTime=2020-7-10%2017%3A49%3A51&chatRecord=%E5%95%8A HTTP/1.1" 200 4 http-bio-4869-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:49:52 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:49:53 +0800] "GET /myWebChat/ChatWindow.html?username1=Asuka&username2=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:49:53 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:49:53 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 636 http-bio-4869-exec-1 43
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:50:08 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:50:08 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 183 http-bio-4869-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:50:23 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:50:24 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 183 http-bio-4869-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:50:24 +0800] "GET /myWebChat/ChatWindow.html?username1=Haibaraai&username2=Cristina HTTP/1.1" 304 - http-bio-4869-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:50:24 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:50:24 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:50:25 +0800] "GET /myWebChat/ChatWindow.html?username1=Haibaraai&username2=Cristina HTTP/1.1" 304 - http-bio-4869-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:50:25 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:50:25 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:50:40 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 2 http-bio-4869-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:03 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-2 69
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:03 +0800] "GET /myWebChat/css/common.css HTTP/1.1" 404 999 http-bio-4869-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:03 +0800] "GET /myWebChat/css/login.css HTTP/1.1" 404 997 http-bio-4869-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:03 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:09 +0800] "POST /myWebChat/LoginServlet/login HTTP/1.1" 200 89 http-bio-4869-exec-7 1460
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:09 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 4107 http-bio-4869-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:09 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:09 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 209 http-bio-4869-exec-10 91
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:09 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Cristina HTTP/1.1" 200 51 http-bio-4869-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:09 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 54 http-bio-4869-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:09 +0800] "GET /myWebChat/UserServlet/findPicPath?username=register1 HTTP/1.1" 200 46 http-bio-4869-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:30 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 4106 http-bio-4869-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:30 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:30 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 209 http-bio-4869-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:30 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Cristina HTTP/1.1" 200 51 http-bio-4869-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:30 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 54 http-bio-4869-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:30 +0800] "GET /myWebChat/UserServlet/findPicPath?username=register1 HTTP/1.1" 200 46 http-bio-4869-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:31 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:31 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:31 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 209 http-bio-4869-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:31 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Cristina HTTP/1.1" 200 51 http-bio-4869-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:31 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 54 http-bio-4869-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:31 +0800] "GET /myWebChat/UserServlet/findPicPath?username=register1 HTTP/1.1" 200 46 http-bio-4869-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:32 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:32 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:32 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 209 http-bio-4869-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:32 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Cristina HTTP/1.1" 200 51 http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:32 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 54 http-bio-4869-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:32 +0800] "GET /myWebChat/UserServlet/findPicPath?username=register1 HTTP/1.1" 200 46 http-bio-4869-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:39 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 4108 http-bio-4869-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:39 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:39 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 209 http-bio-4869-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:39 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Cristina HTTP/1.1" 200 51 http-bio-4869-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:39 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 54 http-bio-4869-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:39 +0800] "GET /myWebChat/UserServlet/findPicPath?username=register1 HTTP/1.1" 200 46 http-bio-4869-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:49 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 4108 http-bio-4869-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:50 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:50 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 209 http-bio-4869-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:50 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Cristina HTTP/1.1" 200 51 http-bio-4869-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:50 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 54 http-bio-4869-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:13:50 +0800] "GET /myWebChat/UserServlet/findPicPath?username=register1 HTTP/1.1" 200 46 http-bio-4869-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:14:30 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 4108 http-bio-4869-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:14:30 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:14:30 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 209 http-bio-4869-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:14:30 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Cristina HTTP/1.1" 200 51 http-bio-4869-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:14:30 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 54 http-bio-4869-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:14:30 +0800] "GET /myWebChat/UserServlet/findPicPath?username=register1 HTTP/1.1" 200 46 http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:14:37 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 4108 http-bio-4869-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:14:38 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:14:38 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 209 http-bio-4869-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:14:38 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Cristina HTTP/1.1" 200 51 http-bio-4869-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:14:38 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 54 http-bio-4869-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:14:38 +0800] "GET /myWebChat/UserServlet/findPicPath?username=register1 HTTP/1.1" 200 46 http-bio-4869-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:14:58 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 4108 http-bio-4869-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:14:58 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:14:58 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 209 http-bio-4869-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:14:58 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Cristina HTTP/1.1" 200 51 http-bio-4869-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:14:58 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 54 http-bio-4869-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:14:58 +0800] "GET /myWebChat/UserServlet/findPicPath?username=register1 HTTP/1.1" 200 46 http-bio-4869-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:15:07 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 4108 http-bio-4869-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:15:07 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:15:07 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 209 http-bio-4869-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:15:07 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Cristina HTTP/1.1" 200 51 http-bio-4869-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:15:07 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 54 http-bio-4869-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:15:07 +0800] "GET /myWebChat/UserServlet/findPicPath?username=register1 HTTP/1.1" 200 46 http-bio-4869-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:15:55 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 4083 http-bio-4869-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:15:55 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:15:55 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 209 http-bio-4869-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:15:55 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Cristina HTTP/1.1" 200 51 http-bio-4869-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:15:55 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 54 http-bio-4869-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:15:55 +0800] "GET /myWebChat/UserServlet/findPicPath?username=register1 HTTP/1.1" 200 46 http-bio-4869-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:16:05 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 4006 http-bio-4869-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:16:05 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:16:05 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 209 http-bio-4869-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:16:05 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Cristina HTTP/1.1" 200 51 http-bio-4869-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:16:05 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 54 http-bio-4869-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:16:05 +0800] "GET /myWebChat/UserServlet/findPicPath?username=register1 HTTP/1.1" 200 46 http-bio-4869-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:16:17 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 3997 http-bio-4869-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:16:17 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:16:17 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 209 http-bio-4869-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:16:17 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Cristina HTTP/1.1" 200 51 http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:16:17 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 54 http-bio-4869-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:16:17 +0800] "GET /myWebChat/UserServlet/findPicPath?username=register1 HTTP/1.1" 200 46 http-bio-4869-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:16:33 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:16:33 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:16:33 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 209 http-bio-4869-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:16:33 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Cristina HTTP/1.1" 200 51 http-bio-4869-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:16:33 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 54 http-bio-4869-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:16:33 +0800] "GET /myWebChat/UserServlet/findPicPath?username=register1 HTTP/1.1" 200 46 http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:16:34 +0800] "GET /myWebChat/AddFriend.html?username1=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:16:34 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:16:47 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 209 http-bio-4869-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:16:47 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Cristina HTTP/1.1" 200 51 http-bio-4869-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:16:47 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 54 http-bio-4869-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:16:47 +0800] "GET /myWebChat/UserServlet/findPicPath?username=register1 HTTP/1.1" 200 46 http-bio-4869-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:18:01 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 4017 http-bio-4869-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:18:01 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:18:01 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 209 http-bio-4869-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:18:01 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Cristina HTTP/1.1" 200 51 http-bio-4869-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:18:01 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 54 http-bio-4869-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:18:01 +0800] "GET /myWebChat/UserServlet/findPicPath?username=register1 HTTP/1.1" 200 46 http-bio-4869-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:18:02 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:18:02 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:18:02 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 209 http-bio-4869-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:18:02 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Cristina HTTP/1.1" 200 51 http-bio-4869-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:18:02 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 54 http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:18:02 +0800] "GET /myWebChat/UserServlet/findPicPath?username=register1 HTTP/1.1" 200 46 http-bio-4869-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:18:02 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:18:02 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:18:02 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 209 http-bio-4869-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:18:02 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Cristina HTTP/1.1" 200 51 http-bio-4869-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:18:02 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 54 http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:18:02 +0800] "GET /myWebChat/UserServlet/findPicPath?username=register1 HTTP/1.1" 200 46 http-bio-4869-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:18:03 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:18:03 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:18:03 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 209 http-bio-4869-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:18:03 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Cristina HTTP/1.1" 200 51 http-bio-4869-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:18:03 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 54 http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:18:03 +0800] "GET /myWebChat/UserServlet/findPicPath?username=register1 HTTP/1.1" 200 46 http-bio-4869-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:18:57 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 4023 http-bio-4869-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:18:57 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:18:57 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 209 http-bio-4869-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:18:57 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Cristina HTTP/1.1" 200 51 http-bio-4869-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:18:57 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 54 http-bio-4869-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:18:57 +0800] "GET /myWebChat/UserServlet/findPicPath?username=register1 HTTP/1.1" 200 46 http-bio-4869-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:27:07 +0800] "GET /myWebChat/PersonCenter.html?username1=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:27:07 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:27:07 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Haibaraai HTTP/1.1" 200 2 http-bio-4869-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:29:07 +0800] "GET /myWebChat/PersonCenter.html?username1=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:29:07 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:29:07 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Haibaraai HTTP/1.1" 200 2 http-bio-4869-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:29:08 +0800] "GET /myWebChat/PersonCenter.html?username1=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:29:08 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:29:08 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Haibaraai HTTP/1.1" 200 2 http-bio-4869-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:30:39 +0800] "GET /myWebChat/PersonCenter.html?username1=Haibaraai HTTP/1.1" 200 2052 http-bio-4869-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:30:39 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:30:39 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Haibaraai HTTP/1.1" 200 2 http-bio-4869-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:30:56 +0800] "GET /myWebChat/PersonCenter.html?username1=Haibaraai HTTP/1.1" 200 2020 http-bio-4869-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:30:56 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:30:56 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Haibaraai HTTP/1.1" 200 2 http-bio-4869-exec-5 6
