0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:33:25 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:33:25 +0800] "GET /myWebChat/ HTTP/1.1" 200 52 http-bio-4869-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:33:41 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1014 http-bio-4869-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:33:41 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:33:41 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:37:24 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:37:33 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1126 http-bio-4869-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:37:33 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:37:33 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:37:33 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:38:26 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1139 http-bio-4869-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:38:26 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:38:26 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:38:42 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1141 http-bio-4869-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:38:42 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:38:42 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:38:43 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:38:43 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:38:43 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:39:11 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1141 http-bio-4869-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:39:11 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:39:11 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:39:13 +0800] "GET /myWebChat/Login.html? HTTP/1.1" 200 1141 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:39:13 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:39:13 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:39:14 +0800] "GET /myWebChat/Login.html? HTTP/1.1" 304 - http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:39:14 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:39:14 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:39:15 +0800] "GET /myWebChat/Login.html? HTTP/1.1" 304 - http-bio-4869-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:39:15 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:39:15 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:39:15 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:39:15 +0800] "GET /myWebChat/Login.html? HTTP/1.1" 304 - http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:39:15 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:39:15 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:43:45 +0800] "GET /myWebChat/Login.html? HTTP/1.1" 200 1088 http-bio-4869-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:43:45 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:43:45 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:43:48 +0800] "GET /myWebChat/LoginServlet? HTTP/1.1" 200 20 http-bio-4869-exec-3 294
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:43:58 +0800] "GET /myWebChat/LoginServlet? HTTP/1.1" 200 20 http-bio-4869-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:45:34 +0800] "GET /myWebChat/LoginServlet? HTTP/1.1" 200 14 http-bio-4869-exec-2 274
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:45:55 +0800] "GET /myWebChat/LoginServlet? HTTP/1.1" 200 14 http-bio-4869-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:46:24 +0800] "GET /myWebChat/LoginServlet? HTTP/1.1" 200 14 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:46:25 +0800] "GET /myWebChat/LoginServlet? HTTP/1.1" 200 14 http-bio-4869-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:46:31 +0800] "GET /myWebChat/LoginServlet? HTTP/1.1" 200 14 http-bio-4869-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:47:11 +0800] "GET /myWebChat/LoginServlet? HTTP/1.1" 200 14 http-bio-4869-exec-1 261
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:47:34 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:47:34 +0800] "GET /myWebChat/ HTTP/1.1" 304 - http-bio-4869-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:47:38 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1095 http-bio-4869-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:47:38 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:47:38 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:47:38 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:47:52 +0800] "GET /myWebChat/LoginServlet? HTTP/1.1" 200 14 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:48:53 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:48:56 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:48:56 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:48:56 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:48:56 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:49:07 +0800] "GET /myWebChat/LoginServlet? HTTP/1.1" 200 14 http-bio-4869-exec-7 367
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:49:46 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:49:48 +0800] "GET /myWebChat/LoginServlet? HTTP/1.1" 200 14 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:49:53 +0800] "GET /myWebChat/LoginServlet? HTTP/1.1" 200 14 http-bio-4869-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:50:07 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1167 http-bio-4869-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:50:07 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:50:07 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:51:07 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1136 http-bio-4869-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:51:07 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:51:07 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:51:07 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:51:26 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1148 http-bio-4869-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:51:26 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:51:26 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:51:43 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1128 http-bio-4869-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:51:43 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:51:43 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:54:13 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:54:23 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1272 http-bio-4869-exec-3 40
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:54:23 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:54:23 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:54:55 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1224 http-bio-4869-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:54:55 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:54:55 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:55:58 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1167 http-bio-4869-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:55:58 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:55:58 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:56:27 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1167 http-bio-4869-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:56:27 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:56:27 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:56:59 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1122 http-bio-4869-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:56:59 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:56:59 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:57:22 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1122 http-bio-4869-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:57:22 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:18:57:22 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:01:00 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:01:00 +0800] "GET /myWebChat/ HTTP/1.1" 304 - http-bio-4869-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:01:05 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1136 http-bio-4869-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:01:05 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:01:05 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:02:04 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1136 http-bio-4869-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:02:04 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:02:04 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:02:07 +0800] "GET /myWebChat/LoginServlet? HTTP/1.1" 200 14 http-bio-4869-exec-6 292
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:05:56 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1122 http-bio-4869-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:05:56 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:05:56 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:05:56 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:05:56 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:05:56 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:05:56 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:05:56 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:05:56 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:05:57 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:05:57 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:05:57 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:05:57 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:05:58 +0800] "GET /LoginServlet? HTTP/1.1" 404 - http-bio-4869-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:06:10 +0800] "GET /LoginServlet? HTTP/1.1" 404 - http-bio-4869-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:06:42 +0800] "GET /LoginServlet? HTTP/1.1" 404 - http-bio-4869-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:06:48 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1130 http-bio-4869-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:06:48 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:06:48 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:06:48 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:06:48 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:06:48 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:06:48 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:06:51 +0800] "GET /Servlet/LoginServlet? HTTP/1.1" 404 - http-bio-4869-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:07:18 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:07:22 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:07:22 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:07:22 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:07:22 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:07:24 +0800] "GET /Servlet/LoginServlet? HTTP/1.1" 404 - http-bio-4869-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:08:52 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:08:56 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1114 http-bio-4869-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:08:56 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:08:56 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:08:56 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:08:58 +0800] "GET /myWebChat/Login.html? HTTP/1.1" 200 1114 http-bio-4869-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:08:58 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:08:58 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:08:59 +0800] "GET /myWebChat/Login.html? HTTP/1.1" 304 - http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:08:59 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:08:59 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:08:59 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:09:04 +0800] "GET /myWebChat/Login.html? HTTP/1.1" 304 - http-bio-4869-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:09:04 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:09:04 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:09:22 +0800] "GET /myWebChat/Login.html? HTTP/1.1" 200 1129 http-bio-4869-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:09:22 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:09:22 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:09:22 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:09:24 +0800] "GET /myWebChat/Login.html? HTTP/1.1" 304 - http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:09:24 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:09:24 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:09:24 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:10:39 +0800] "GET /myWebChat/Login.html? HTTP/1.1" 304 - http-bio-4869-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:10:39 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:10:39 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:11:28 +0800] "GET /myWebChat/Login.html? HTTP/1.1" 200 1114 http-bio-4869-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:11:28 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:11:28 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:14:04 +0800] "GET /myWebChat/Login.html? HTTP/1.1" 200 1167 http-bio-4869-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:14:04 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:14:04 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:14:04 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:14:06 +0800] "GET /myWebChat/Login.html? HTTP/1.1" 304 - http-bio-4869-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:14:06 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:14:06 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:14:42 +0800] "GET /myWebChat/Login.html? HTTP/1.1" 200 1160 http-bio-4869-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:14:42 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:14:42 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:14:45 +0800] "GET /myWebChat/Login.html? HTTP/1.1" 304 - http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:14:45 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:14:45 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:15:01 +0800] "GET /myWebChat/Login.html? HTTP/1.1" 200 1147 http-bio-4869-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:15:01 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:15:01 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:15:02 +0800] "GET /myWebChat/Login.html? HTTP/1.1" 304 - http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:15:02 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:15:02 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:15:02 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:15:25 +0800] "GET /myWebChat/Login.html? HTTP/1.1" 200 1135 http-bio-4869-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:15:25 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:15:25 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:15:55 +0800] "GET /myWebChat/Login.html? HTTP/1.1" 200 1144 http-bio-4869-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:15:55 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:15:55 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:18:43 +0800] "GET /myWebChat/Login.html? HTTP/1.1" 200 1160 http-bio-4869-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:18:43 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:18:43 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:19:15 +0800] "GET /myWebChat/Login.html? HTTP/1.1" 200 1176 http-bio-4869-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:19:15 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:19:15 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:19:15 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:19:49 +0800] "GET /myWebChat/Login.html? HTTP/1.1" 200 1194 http-bio-4869-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:19:49 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:19:49 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:20:14 +0800] "GET /myWebChat/Login.html? HTTP/1.1" 200 1200 http-bio-4869-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:20:14 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-4869-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:20:14 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:35:11 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:35:11 +0800] "GET /myWebChat/ HTTP/1.1" 304 - http-bio-4869-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:35:14 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1179 http-bio-4869-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:35:14 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:35:14 +0800] "GET /myWebChat/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-4869-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:35:14 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:35:26 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 14 http-bio-4869-exec-8 230
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:35:58 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1195 http-bio-4869-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:35:58 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:36:09 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 16 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:36:09 +0800] "GET /myWebChat/index.html HTTP/1.1" 200 52 http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:37:06 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:37:10 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:37:10 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:37:20 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 16 http-bio-4869-exec-5 187
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:37:42 +0800] "GET /myWebChat/index.html HTTP/1.1" 200 61 http-bio-4869-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:39:31 +0800] "GET /myWebChat/index.html HTTP/1.1" 200 100 http-bio-4869-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:46:06 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:46:07 +0800] "GET /myWebChat/ HTTP/1.1" 200 330 http-bio-4869-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:46:07 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:46:11 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1194 http-bio-4869-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:46:11 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:46:21 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 69 http-bio-4869-exec-7 1557
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:46:21 +0800] "GET /myWebChat/index.html?undefined HTTP/1.1" 200 330 http-bio-4869-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:46:21 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:50:13 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1211 http-bio-4869-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:50:13 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:50:20 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 69 http-bio-4869-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:50:20 +0800] "GET /myWebChat/index.html?username=[object%20Object] HTTP/1.1" 200 330 http-bio-4869-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:50:20 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:51:12 +0800] "GET /myWebChat/index.html?username=[object%20Object] HTTP/1.1" 200 332 http-bio-4869-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:51:12 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:51:13 +0800] "GET /myWebChat/index.html?username=[object%20Object] HTTP/1.1" 304 - http-bio-4869-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:51:13 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:51:14 +0800] "GET /myWebChat/index.html?username=[object%20Object] HTTP/1.1" 304 - http-bio-4869-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:51:14 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:53:05 +0800] "GET /myWebChat/index.html?username=[object%20Object] HTTP/1.1" 200 339 http-bio-4869-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:53:05 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:53:06 +0800] "GET /myWebChat/index.html?username=[object%20Object] HTTP/1.1" 304 - http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:53:06 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:53:06 +0800] "GET /myWebChat/index.html?username=[object%20Object] HTTP/1.1" 304 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:53:06 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:53:06 +0800] "GET /myWebChat/index.html?username=[object%20Object] HTTP/1.1" 304 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:53:06 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:53:06 +0800] "GET /myWebChat/index.html?username=[object%20Object] HTTP/1.1" 304 - http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:53:06 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:53:07 +0800] "GET /myWebChat/index.html?username=[object%20Object] HTTP/1.1" 304 - http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:53:07 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:53:56 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:53:56 +0800] "GET /myWebChat/ HTTP/1.1" 200 340 http-bio-4869-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:53:56 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:53:56 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:54:00 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:54:00 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:54:13 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 69 http-bio-4869-exec-8 1489
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:54:13 +0800] "GET /myWebChat/index.html?username=[object%20Object] HTTP/1.1" 200 340 http-bio-4869-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:54:13 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:54:27 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 66 http-bio-4869-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:54:27 +0800] "GET /myWebChat/index.html?username=[object%20Object] HTTP/1.1" 304 - http-bio-4869-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:54:27 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:54:30 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 4 http-bio-4869-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:54:31 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 4 http-bio-4869-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:54:31 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 4 http-bio-4869-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:20:54:31 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 4 http-bio-4869-exec-9 4
