0:0:0:0:0:0:0:1 - - [10/Jul/2020:11:53:49 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:11:53:49 +0800] "GET /myWebChat/ HTTP/1.1" 404 971 http-bio-4869-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Jul/2020:11:53:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-4869-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:11:53:53 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:11:53:53 +0800] "GET /myWebChat/css/common.css HTTP/1.1" 404 999 http-bio-4869-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:11:53:53 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:11:53:53 +0800] "GET /myWebChat/css/login.css HTTP/1.1" 404 997 http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:11:53:53 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:11:54:00 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 90 http-bio-4869-exec-10 1309
0:0:0:0:0:0:0:1 - - [10/Jul/2020:11:54:00 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:11:54:00 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:11:54:00 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-10 52
0:0:0:0:0:0:0:1 - - [10/Jul/2020:11:54:00 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 558 http-bio-4869-exec-9 184
0:0:0:0:0:0:0:1 - - [10/Jul/2020:11:54:00 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Cristina HTTP/1.1" 200 46 http-bio-4869-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jul/2020:11:54:00 +0800] "GET /myWebChat/UserServlet/findPicPath?username=test4 HTTP/1.1" 200 46 http-bio-4869-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:11:54:00 +0800] "GET /myWebChat/UserServlet/findPicPath?username=test3 HTTP/1.1" 200 54 http-bio-4869-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:11:54:00 +0800] "GET /myWebChat/UserServlet/findPicPath?username=test1 HTTP/1.1" 200 54 http-bio-4869-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:11:54:00 +0800] "GET /myWebChat/UserServlet/findPicPath?username=test2 HTTP/1.1" 200 49 http-bio-4869-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:11:54:00 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 51 http-bio-4869-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:11:54:17 +0800] "GET /myWebChat/ChatWindow.html?username1=Haibaraai&username2=Asuka HTTP/1.1" 304 - http-bio-4869-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:11:54:17 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:11:54:18 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Asuka HTTP/1.1" 200 183 http-bio-4869-exec-7 54
0:0:0:0:0:0:0:1 - - [10/Jul/2020:11:54:33 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Asuka HTTP/1.1" 200 183 http-bio-4869-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Jul/2020:11:54:48 +0800] "GET /myWebChat/CorrespServlet/checkChatRecords?username1=Haibaraai&username2=Asuka HTTP/1.1" 200 183 http-bio-4869-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:44:05 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:44:05 +0800] "GET /myWebChat/ HTTP/1.1" 404 971 http-bio-4869-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:44:10 +0800] "GET /myWebChat/css/common.css HTTP/1.1" 404 999 http-bio-4869-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:44:10 +0800] "GET /myWebChat/css/login.css HTTP/1.1" 404 997 http-bio-4869-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:44:10 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:44:16 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 90 http-bio-4869-exec-8 1059
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:44:16 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:44:16 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-10 67
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:44:16 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 81 http-bio-4869-exec-7 204
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:44:16 +0800] "GET /myWebChat/UserServlet/findPicPath?username=test1 HTTP/1.1" 200 54 http-bio-4869-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:44:28 +0800] "GET /myWebChat/AddFriend.html?username1=Haibaraai HTTP/1.1" 200 3164 http-bio-4869-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:44:28 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:44:32 +0800] "GET /myWebChat/FriendUserServlet/checkByUsername?checkUsername=a HTTP/1.1" 200 4 http-bio-4869-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:44:34 +0800] "GET /myWebChat/FriendUserServlet/checkByChatName?checkChatName=a HTTP/1.1" 200 64 http-bio-4869-exec-3 30
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:44:35 +0800] "GET /myWebChat/UserServlet/addPicPath?username=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-10 33
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:44:36 +0800] "GET /myWebChat/FriendUserServlet/addByUsername?username1=Haibaraai&username2=Asuka HTTP/1.1" 200 5 http-bio-4869-exec-3 281
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:44:37 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:44:37 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 81 http-bio-4869-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:44:37 +0800] "GET /myWebChat/UserServlet/findPicPath?username=test1 HTTP/1.1" 200 54 http-bio-4869-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:44:39 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:44:39 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:44:39 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:44:39 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 81 http-bio-4869-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:44:39 +0800] "GET /myWebChat/UserServlet/findPicPath?username=test1 HTTP/1.1" 200 54 http-bio-4869-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:44:47 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:44:50 +0800] "GET /myWebChat/FriendUserServlet/checkByChatName?checkChatName=a HTTP/1.1" 200 64 http-bio-4869-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:44:51 +0800] "GET /myWebChat/FriendUserServlet/addByUsername?username1=Haibaraai&username2=Asuka HTTP/1.1" 200 5 http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:44:51 +0800] "GET /myWebChat/UserServlet/addPicPath?username=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:46:14 +0800] "GET /myWebChat/FriendUserServlet/checkByUsername?checkUsername=Asuka HTTP/1.1" 200 62 http-bio-4869-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:46:14 +0800] "GET /myWebChat/FriendUserServlet/checkByUsername?checkUsername=Asuka HTTP/1.1" 200 62 http-bio-4869-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:46:16 +0800] "GET /myWebChat/FriendUserServlet/addByUsername?username1=Haibaraai&username2=Asuka HTTP/1.1" 200 5 http-bio-4869-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:46:18 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:46:18 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 81 http-bio-4869-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:46:18 +0800] "GET /myWebChat/UserServlet/findPicPath?username=test1 HTTP/1.1" 200 54 http-bio-4869-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:46:20 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:46:20 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:46:20 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:46:20 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 81 http-bio-4869-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:46:20 +0800] "GET /myWebChat/UserServlet/findPicPath?username=test1 HTTP/1.1" 200 54 http-bio-4869-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:48:16 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:48:16 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 81 http-bio-4869-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:48:16 +0800] "GET /myWebChat/UserServlet/findPicPath?username=test1 HTTP/1.1" 200 54 http-bio-4869-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:48:17 +0800] "GET /myWebChat/AddFriend.html?username1=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:48:17 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:48:22 +0800] "GET /myWebChat/FriendUserServlet/checkByChatName?checkChatName=a HTTP/1.1" 200 64 http-bio-4869-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:48:28 +0800] "GET /myWebChat/FriendUserServlet/addByUsername?username1=Haibaraai&username2=Asuka HTTP/1.1" 200 5 http-bio-4869-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:48:28 +0800] "GET /myWebChat/UserServlet/addPicPath?username=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:48:29 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:48:29 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 81 http-bio-4869-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:48:29 +0800] "GET /myWebChat/UserServlet/findPicPath?username=test1 HTTP/1.1" 200 54 http-bio-4869-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:48:31 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:48:31 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:48:31 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:48:31 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 81 http-bio-4869-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:48:31 +0800] "GET /myWebChat/UserServlet/findPicPath?username=test1 HTTP/1.1" 200 54 http-bio-4869-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:49:59 +0800] "GET /myWebChat/PersonCenter.html?username1=Haibaraai HTTP/1.1" 200 1537 http-bio-4869-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:49:59 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:49:59 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Haibaraai HTTP/1.1" 200 2 http-bio-4869-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:50:01 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:50:01 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 81 http-bio-4869-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:50:01 +0800] "GET /myWebChat/UserServlet/findPicPath?username=test1 HTTP/1.1" 200 54 http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:50:01 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:50:05 +0800] "GET /myWebChat/FriendUserServlet/checkByChatName?checkChatName=a HTTP/1.1" 200 64 http-bio-4869-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:50:06 +0800] "GET /myWebChat/FriendUserServlet/addByUsername?username1=Haibaraai&username2=Asuka HTTP/1.1" 200 5 http-bio-4869-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:50:06 +0800] "GET /myWebChat/UserServlet/addPicPath?username=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:50:07 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:50:07 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 81 http-bio-4869-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:50:07 +0800] "GET /myWebChat/UserServlet/findPicPath?username=test1 HTTP/1.1" 200 54 http-bio-4869-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:50:09 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:50:09 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:50:09 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:50:09 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 81 http-bio-4869-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:50:09 +0800] "GET /myWebChat/UserServlet/findPicPath?username=test1 HTTP/1.1" 200 54 http-bio-4869-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:50:19 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:50:19 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:50:19 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:50:19 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 81 http-bio-4869-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:50:19 +0800] "GET /myWebChat/UserServlet/findPicPath?username=test1 HTTP/1.1" 200 54 http-bio-4869-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:50:20 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:50:20 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:50:20 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:50:20 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 81 http-bio-4869-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:50:21 +0800] "GET /myWebChat/UserServlet/findPicPath?username=test1 HTTP/1.1" 200 54 http-bio-4869-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:50:31 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:54:21 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:54:21 +0800] "GET /myWebChat/ HTTP/1.1" 404 971 http-bio-4869-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:54:24 +0800] "GET /myWebChat/css/common.css HTTP/1.1" 404 999 http-bio-4869-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:54:24 +0800] "GET /myWebChat/css/login.css HTTP/1.1" 404 997 http-bio-4869-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:54:24 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:54:24 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:54:31 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 90 http-bio-4869-exec-9 1108
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:54:32 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:54:32 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-10 62
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:54:32 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 81 http-bio-4869-exec-7 193
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:54:32 +0800] "GET /myWebChat/UserServlet/findPicPath?username=test1 HTTP/1.1" 200 54 http-bio-4869-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:54:33 +0800] "GET /myWebChat/AddFriend.html?username1=Haibaraai HTTP/1.1" 200 3146 http-bio-4869-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:54:33 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:54:36 +0800] "GET /myWebChat/FriendUserServlet/checkByChatName?checkChatName=a HTTP/1.1" 200 64 http-bio-4869-exec-7 36
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:54:37 +0800] "GET /myWebChat/FriendUserServlet/addByUsername?username1=Haibaraai&username2=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:54:37 +0800] "GET /myWebChat/UserServlet/addPicPath?username=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:54:38 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:54:38 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 159 http-bio-4869-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:54:38 +0800] "GET /myWebChat/UserServlet/findPicPath?username=test1 HTTP/1.1" 200 54 http-bio-4869-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:54:38 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:54:39 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:54:39 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:54:39 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:54:39 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 159 http-bio-4869-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:54:39 +0800] "GET /myWebChat/UserServlet/findPicPath?username=test1 HTTP/1.1" 200 54 http-bio-4869-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:54:39 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:55:13 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:55:13 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:55:13 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:55:13 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 81 http-bio-4869-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:55:13 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:56:16 +0800] "GET /myWebChat/PersonCenter.html?username1=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:56:16 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:56:16 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Haibaraai HTTP/1.1" 200 2 http-bio-4869-exec-9 27
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:56:17 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:56:17 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 81 http-bio-4869-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:56:17 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:56:21 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:56:21 +0800] "GET /myWebChat/ HTTP/1.1" 404 971 http-bio-4869-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:56:24 +0800] "GET /myWebChat/css/common.css HTTP/1.1" 404 999 http-bio-4869-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:56:24 +0800] "GET /myWebChat/css/login.css HTTP/1.1" 404 997 http-bio-4869-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:56:24 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:56:24 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:56:44 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 82 http-bio-4869-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:56:44 +0800] "GET /myWebChat/Index.html?username=Asuka HTTP/1.1" 304 - http-bio-4869-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:56:44 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:56:44 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Asuka HTTP/1.1" 200 1 http-bio-4869-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:56:44 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:56:45 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 200 1537 http-bio-4869-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:56:45 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:56:45 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 2 http-bio-4869-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:58:41 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-2 1566
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:58:41 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Asuka HTTP/1.1" 200 1 http-bio-4869-exec-1 1590
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:58:41 +0800] "GET /myWebChat/Index.html?username=Asuka HTTP/1.1" 304 - http-bio-4869-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:58:41 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:58:41 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Asuka HTTP/1.1" 200 1 http-bio-4869-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:58:41 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:58:43 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:58:43 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:58:43 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:58:43 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 81 http-bio-4869-exec-7 136
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:58:43 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:58:45 +0800] "GET /myWebChat/FriendUserServlet/deleteByUsername?username1=Haibaraai&username2=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:58:47 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:58:47 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:58:47 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:58:47 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 4 http-bio-4869-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:58:48 +0800] "GET /myWebChat/AddFriend.html?username1=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:58:48 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:58:51 +0800] "GET /myWebChat/FriendUserServlet/checkByChatName?checkChatName=a HTTP/1.1" 200 64 http-bio-4869-exec-10 39
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:58:52 +0800] "GET /myWebChat/FriendUserServlet/addByUsername?username1=Haibaraai&username2=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:58:52 +0800] "GET /myWebChat/UserServlet/addPicPath?username=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:58:53 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:58:53 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 81 http-bio-4869-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:58:53 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:59:46 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 304 - http-bio-4869-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:59:46 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:59:46 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 2 http-bio-4869-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:59:47 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 304 - http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:59:47 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:12:59:47 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 2 http-bio-4869-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:00:28 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 200 1580 http-bio-4869-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:00:28 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:00:28 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 2 http-bio-4869-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:00:29 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 304 - http-bio-4869-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:00:29 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:00:29 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 2 http-bio-4869-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:00:29 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 304 - http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:00:29 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:00:29 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 2 http-bio-4869-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:00:29 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 304 - http-bio-4869-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:00:29 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:00:29 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 2 http-bio-4869-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:01:11 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 200 1583 http-bio-4869-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:01:11 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:01:11 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 2 http-bio-4869-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:01:12 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 304 - http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:01:12 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:01:12 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 2 http-bio-4869-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:01:12 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 304 - http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:01:12 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:01:12 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 2 http-bio-4869-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:01:12 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 304 - http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:01:12 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:01:12 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 2 http-bio-4869-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:01:12 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 304 - http-bio-4869-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:01:12 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:01:13 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 2 http-bio-4869-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:01:14 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Asuka HTTP/1.1" 200 1 http-bio-4869-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:01:14 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:01:15 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 2 http-bio-4869-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:01:16 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 304 - http-bio-4869-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:01:16 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:01:16 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 2 http-bio-4869-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:01:51 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 200 1548 http-bio-4869-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:01:51 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:01:52 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 2 http-bio-4869-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:02:07 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 200 1597 http-bio-4869-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:02:07 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:02:07 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 2 http-bio-4869-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:03:12 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 200 1570 http-bio-4869-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:03:12 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:03:12 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 2 http-bio-4869-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:03:13 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 304 - http-bio-4869-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:03:13 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:03:13 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 2 http-bio-4869-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:03:13 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 304 - http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:03:13 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:03:13 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 2 http-bio-4869-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:03:13 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 304 - http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:03:13 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:03:13 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 2 http-bio-4869-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:04:03 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 304 - http-bio-4869-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:04:03 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:04:03 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 2 http-bio-4869-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:07:28 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 304 - http-bio-4869-exec-2 52
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:07:28 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:07:30 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 304 - http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:07:30 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 69 http-bio-4869-exec-4 1407
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:07:30 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:07:30 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 69 http-bio-4869-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:08:45 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 200 1543 http-bio-4869-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:08:45 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:08:45 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 69 http-bio-4869-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:08:52 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 200 1547 http-bio-4869-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:08:52 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:08:52 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 69 http-bio-4869-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:08:58 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 200 1546 http-bio-4869-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:08:58 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:08:58 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 69 http-bio-4869-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:08:58 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 304 - http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:08:58 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:08:58 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 69 http-bio-4869-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:10:03 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 200 1560 http-bio-4869-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:10:03 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:10:03 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 69 http-bio-4869-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:15:01 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-1 57
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:15:01 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:15:03 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:15:03 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:15:03 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 4 http-bio-4869-exec-2 1675
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:15:03 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 4 http-bio-4869-exec-8 266
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:15:03 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-7 343
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:15:03 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-4 1764
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:15:09 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:15:09 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:15:09 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:15:09 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 82 http-bio-4869-exec-10 164
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:15:09 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:15:17 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:15:17 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:15:17 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:15:17 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 4 http-bio-4869-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:17:10 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 200 1693 http-bio-4869-exec-1 77
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:17:10 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:17:11 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 2 http-bio-4869-exec-4 1303
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:17:12 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 304 - http-bio-4869-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:17:12 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:17:12 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 2 http-bio-4869-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:17:13 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 304 - http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:17:13 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:17:13 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 2 http-bio-4869-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:17:13 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 304 - http-bio-4869-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:17:13 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:17:13 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 2 http-bio-4869-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:17:13 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 304 - http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:17:13 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:17:13 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 2 http-bio-4869-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:17:13 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 304 - http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:17:13 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:17:13 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 2 http-bio-4869-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:20:58 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 304 - http-bio-4869-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:20:58 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:20:58 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 69 http-bio-4869-exec-4 71
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:21:00 +0800] "GET /myWebChat/FriendUserServlet/conformRelation?username1= HTTP/1.1" 200 - http-bio-4869-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:21:13 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 200 1694 http-bio-4869-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:21:13 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:21:13 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 69 http-bio-4869-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:21:15 +0800] "GET /myWebChat/FriendUserServlet/conformRelation?username1= HTTP/1.1" 200 - http-bio-4869-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:12 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 200 1754 http-bio-4869-exec-2 55
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:12 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-1 56
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:12 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:12 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:14 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 4 http-bio-4869-exec-5 1664
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:14 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-7 1716
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:14 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 69 http-bio-4869-exec-3 1528
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:15 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:15 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:15 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:15 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 4 http-bio-4869-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:17 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 304 - http-bio-4869-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:17 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:17 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 69 http-bio-4869-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:18 +0800] "GET /myWebChat/FriendUserServlet/conformRelation?username1=Haibaraai&username2=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:20 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:20 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:20 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:20 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 161 http-bio-4869-exec-10 116
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:20 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:20 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:25 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:25 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:26 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:26 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 161 http-bio-4869-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:26 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:26 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:26 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:26 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:26 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:26 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 161 http-bio-4869-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:26 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:26 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:29 +0800] "GET /myWebChat/FriendUserServlet/conformRelation?username1=Haibaraai&username2=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:32 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:32 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:32 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:32 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 240 http-bio-4869-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:32 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:32 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:32:32 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:33:01 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:33:01 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:33:01 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:33:01 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 82 http-bio-4869-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:33:01 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:33:10 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:33:10 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:33:10 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:33:10 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 4 http-bio-4869-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:33:14 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 304 - http-bio-4869-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:33:14 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:33:14 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 2 http-bio-4869-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:36:25 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-1 93
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:36:25 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:36:25 +0800] "GET /myWebChat/AddFriend.html?username1=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:36:25 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:36:27 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 4 http-bio-4869-exec-2 1443
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:36:27 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-4 1473
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:36:29 +0800] "GET /myWebChat/FriendUserServlet/checkByChatName?checkChatName=a HTTP/1.1" 200 64 http-bio-4869-exec-7 95
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:36:31 +0800] "GET /myWebChat/UserServlet/addPicPath?username=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:36:31 +0800] "GET /myWebChat/FriendUserServlet/addByUsername?username1=Haibaraai&username2=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:36:34 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:36:34 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 4 http-bio-4869-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:36:35 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:36:35 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:36:35 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:36:35 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 4 http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:36:36 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:36:36 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:36:36 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:36:36 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 4 http-bio-4869-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:36:36 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:36:36 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:36:36 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:36:36 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 4 http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:36:36 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:36:36 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:36:36 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:36:36 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 4 http-bio-4869-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:36:53 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 200 1796 http-bio-4869-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:36:53 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:36:53 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 69 http-bio-4869-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:37:02 +0800] "GET /myWebChat/FriendUserServlet/conformRelation?username1=Haibaraai&username2=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:37:06 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:37:06 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:37:06 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:37:06 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 82 http-bio-4869-exec-1 107
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:37:06 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:37:09 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Asuka HTTP/1.1" 200 1 http-bio-4869-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:37:09 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Asuka HTTP/1.1" 200 82 http-bio-4869-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:37:09 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Haibaraai HTTP/1.1" 200 54 http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:40:32 +0800] "GET /myWebChat/FriendUserServlet/deleteByUsername?username1=Haibaraai&username2=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-1 1351
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:40:32 +0800] "GET /myWebChat/FriendUserServlet/deleteByUsername?username1=Haibaraai&username2=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:40:32 +0800] "GET /myWebChat/FriendUserServlet/deleteByUsername?username1=Haibaraai&username2=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:40:32 +0800] "GET /myWebChat/FriendUserServlet/deleteByUsername?username1=Haibaraai&username2=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:40:37 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:40:37 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:40:37 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-8 79
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:40:37 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 4 http-bio-4869-exec-6 222
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:40:39 +0800] "GET /myWebChat/Index.html?username=Asuka HTTP/1.1" 304 - http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:40:39 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:40:39 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Asuka HTTP/1.1" 200 1 http-bio-4869-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:40:39 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:03:56 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:03:57 +0800] "GET /myWebChat/ HTTP/1.1" 404 971 http-bio-4869-exec-3 37
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:04:04 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:04:04 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:04:04 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:04:06 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 4 http-bio-4869-exec-1 2328
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:04:07 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-7 2448
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:04:09 +0800] "GET /myWebChat/css/common.css HTTP/1.1" 404 999 http-bio-4869-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:04:09 +0800] "GET /myWebChat/css/login.css HTTP/1.1" 404 997 http-bio-4869-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:04:09 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:04:09 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:04:29 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 86 http-bio-4869-exec-9 40
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:04:29 +0800] "GET /myWebChat/Index.html?username=Cristina HTTP/1.1" 200 4192 http-bio-4869-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:04:29 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:04:30 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Cristina HTTP/1.1" 200 1 http-bio-4869-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:04:30 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Cristina HTTP/1.1" 200 4 http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:04:38 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:04:38 +0800] "GET /myWebChat/ HTTP/1.1" 404 971 http-bio-4869-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:04:40 +0800] "GET /myWebChat/css/common.css HTTP/1.1" 404 999 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:04:40 +0800] "GET /myWebChat/css/login.css HTTP/1.1" 404 997 http-bio-4869-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:04:40 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:04:40 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:04:48 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 79 http-bio-4869-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:04:48 +0800] "GET /myWebChat/Index.html?username=test3 HTTP/1.1" 200 4192 http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:04:48 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:04:48 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=test3 HTTP/1.1" 200 1 http-bio-4869-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:04:48 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=test3 HTTP/1.1" 200 4 http-bio-4869-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:04:53 +0800] "GET /myWebChat/AddFriend.html?username1=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:04:53 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:04:57 +0800] "GET /myWebChat/FriendUserServlet/checkByChatName?checkChatName=c HTTP/1.1" 200 68 http-bio-4869-exec-8 36
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:04:59 +0800] "GET /myWebChat/UserServlet/addPicPath?username=Cristina HTTP/1.1" 200 4 http-bio-4869-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:04:59 +0800] "GET /myWebChat/FriendUserServlet/addByUsername?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 4 http-bio-4869-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:05 +0800] "GET /myWebChat/FriendUserServlet/checkByChatName?checkChatName=t3 HTTP/1.1" 200 61 http-bio-4869-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:06 +0800] "GET /myWebChat/UserServlet/addPicPath?username=test3 HTTP/1.1" 200 4 http-bio-4869-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:07 +0800] "GET /myWebChat/FriendUserServlet/addByUsername?username1=Haibaraai&username2=test3 HTTP/1.1" 200 4 http-bio-4869-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:08 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:08 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 4 http-bio-4869-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:10 +0800] "GET /myWebChat/PersonCenter.html?username1=Cristina HTTP/1.1" 200 1796 http-bio-4869-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:10 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:11 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Cristina HTTP/1.1" 200 72 http-bio-4869-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:12 +0800] "GET /myWebChat/FriendUserServlet/conformRelation?username1=Haibaraai&username2=Cristina HTTP/1.1" 200 4 http-bio-4869-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:13 +0800] "GET /myWebChat/PersonCenter.html?username1=test3 HTTP/1.1" 200 1796 http-bio-4869-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:13 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:13 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=test3 HTTP/1.1" 200 69 http-bio-4869-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:14 +0800] "GET /myWebChat/FriendUserServlet/conformRelation?username1=Haibaraai&username2=test3 HTTP/1.1" 200 4 http-bio-4869-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:18 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Cristina HTTP/1.1" 200 1 http-bio-4869-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:18 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Cristina HTTP/1.1" 200 85 http-bio-4869-exec-8 150
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:18 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Haibaraai HTTP/1.1" 200 54 http-bio-4869-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:20 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=test3 HTTP/1.1" 200 1 http-bio-4869-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:20 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=test3 HTTP/1.1" 200 82 http-bio-4869-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:20 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Haibaraai HTTP/1.1" 200 54 http-bio-4869-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:23 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:23 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:23 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:23 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 164 http-bio-4869-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:23 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Cristina HTTP/1.1" 200 51 http-bio-4869-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:23 +0800] "GET /myWebChat/UserServlet/findPicPath?username=test3 HTTP/1.1" 200 51 http-bio-4869-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:34 +0800] "GET /myWebChat/Index.html?username=Asuka HTTP/1.1" 304 - http-bio-4869-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:34 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:34 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Asuka HTTP/1.1" 200 1 http-bio-4869-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:34 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:36 +0800] "GET /myWebChat/AddFriend.html?username1=Asuka HTTP/1.1" 200 3146 http-bio-4869-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:36 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:40 +0800] "GET /myWebChat/FriendUserServlet/checkByChatName?checkChatName=h HTTP/1.1" 200 72 http-bio-4869-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:41 +0800] "GET /myWebChat/FriendUserServlet/addByUsername?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 4 http-bio-4869-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:41 +0800] "GET /myWebChat/UserServlet/addPicPath?username=Haibaraai HTTP/1.1" 200 4 http-bio-4869-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:45 +0800] "GET /myWebChat/PersonCenter.html?username1=Haibaraai HTTP/1.1" 200 1796 http-bio-4869-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:45 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:45 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Haibaraai HTTP/1.1" 200 69 http-bio-4869-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:46 +0800] "GET /myWebChat/FriendUserServlet/conformRelation?username1=Asuka&username2=Haibaraai HTTP/1.1" 200 4 http-bio-4869-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:49 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:49 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 243 http-bio-4869-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:49 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Cristina HTTP/1.1" 200 51 http-bio-4869-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:49 +0800] "GET /myWebChat/UserServlet/findPicPath?username=test3 HTTP/1.1" 200 51 http-bio-4869-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:49 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:57 +0800] "GET /myWebChat/AddFriend.html?username1=Asuka HTTP/1.1" 304 - http-bio-4869-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:57 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:58 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Asuka HTTP/1.1" 200 1 http-bio-4869-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:58 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Asuka HTTP/1.1" 200 82 http-bio-4869-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:58 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Haibaraai HTTP/1.1" 200 4 http-bio-4869-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:59 +0800] "GET /myWebChat/Index.html?username=Asuka HTTP/1.1" 304 - http-bio-4869-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:59 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:59 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Asuka HTTP/1.1" 200 1 http-bio-4869-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:59 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Asuka HTTP/1.1" 200 82 http-bio-4869-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:05:59 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Haibaraai HTTP/1.1" 200 4 http-bio-4869-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:06:00 +0800] "GET /myWebChat/Index.html?username=Asuka HTTP/1.1" 304 - http-bio-4869-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:06:00 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:06:00 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Asuka HTTP/1.1" 200 1 http-bio-4869-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:06:00 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Asuka HTTP/1.1" 200 82 http-bio-4869-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:06:00 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Haibaraai HTTP/1.1" 200 4 http-bio-4869-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:06:00 +0800] "GET /myWebChat/Index.html?username=Asuka HTTP/1.1" 304 - http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:06:00 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:06:00 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Asuka HTTP/1.1" 200 1 http-bio-4869-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:06:00 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Asuka HTTP/1.1" 200 82 http-bio-4869-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:06:00 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Haibaraai HTTP/1.1" 200 4 http-bio-4869-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:06:45 +0800] "GET /myWebChat/Index.html?username=Asuka HTTP/1.1" 304 - http-bio-4869-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:06:45 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:06:45 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Asuka HTTP/1.1" 200 1 http-bio-4869-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:06:45 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Asuka HTTP/1.1" 200 82 http-bio-4869-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:06:45 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Haibaraai HTTP/1.1" 200 54 http-bio-4869-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:06:47 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:06:48 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:06:48 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:06:48 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 243 http-bio-4869-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:06:48 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Cristina HTTP/1.1" 200 51 http-bio-4869-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:06:48 +0800] "GET /myWebChat/UserServlet/findPicPath?username=test3 HTTP/1.1" 200 51 http-bio-4869-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:06:48 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 51 http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:07:02 +0800] "GET /myWebChat/AddFriend.html?username1=test3 HTTP/1.1" 200 3146 http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:07:02 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:07:11 +0800] "GET /myWebChat/FriendUserServlet/checkByChatName?checkChatName=a HTTP/1.1" 200 64 http-bio-4869-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:07:12 +0800] "GET /myWebChat/FriendUserServlet/addByUsername?username1=test3&username2=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:07:12 +0800] "GET /myWebChat/UserServlet/addPicPath?username=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:07:13 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=test3 HTTP/1.1" 200 1 http-bio-4869-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:07:13 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=test3 HTTP/1.1" 200 82 http-bio-4869-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:07:17 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 304 - http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:07:17 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:07:17 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 65 http-bio-4869-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:07:19 +0800] "GET /myWebChat/FriendUserServlet/conformRelation?username1=test3&username2=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:07:22 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:07:22 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:07:22 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:07:22 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 243 http-bio-4869-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:07:22 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Cristina HTTP/1.1" 200 51 http-bio-4869-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:07:22 +0800] "GET /myWebChat/UserServlet/findPicPath?username=test3 HTTP/1.1" 200 51 http-bio-4869-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:07:22 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:07:32 +0800] "GET /myWebChat/Index.html?username=test3 HTTP/1.1" 304 - http-bio-4869-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:07:32 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:07:32 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=test3 HTTP/1.1" 200 1 http-bio-4869-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:07:32 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=test3 HTTP/1.1" 200 157 http-bio-4869-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:07:32 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Haibaraai HTTP/1.1" 200 54 http-bio-4869-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:07:32 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:01 +0800] "GET /myWebChat/Index.html?username=Cristina HTTP/1.1" 304 - http-bio-4869-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:01 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:01 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Cristina HTTP/1.1" 200 1 http-bio-4869-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:01 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Cristina HTTP/1.1" 200 85 http-bio-4869-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:01 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Haibaraai HTTP/1.1" 200 54 http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:03 +0800] "GET /myWebChat/Index.html?username=Cristina HTTP/1.1" 304 - http-bio-4869-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:03 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:03 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Cristina HTTP/1.1" 200 1 http-bio-4869-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:03 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Cristina HTTP/1.1" 200 85 http-bio-4869-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:03 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Haibaraai HTTP/1.1" 200 54 http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:08 +0800] "GET /myWebChat/PersonCenter.html?username1=Asuka HTTP/1.1" 304 - http-bio-4869-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:08 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:08 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 2 http-bio-4869-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:09 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Asuka HTTP/1.1" 200 1 http-bio-4869-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:09 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Asuka HTTP/1.1" 200 157 http-bio-4869-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:09 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Haibaraai HTTP/1.1" 200 54 http-bio-4869-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:09 +0800] "GET /myWebChat/UserServlet/findPicPath?username=test3 HTTP/1.1" 200 51 http-bio-4869-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:10 +0800] "GET /myWebChat/Index.html?username=Asuka HTTP/1.1" 304 - http-bio-4869-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:10 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:10 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Asuka HTTP/1.1" 200 1 http-bio-4869-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:10 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Asuka HTTP/1.1" 200 157 http-bio-4869-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:10 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Haibaraai HTTP/1.1" 200 54 http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:10 +0800] "GET /myWebChat/UserServlet/findPicPath?username=test3 HTTP/1.1" 200 51 http-bio-4869-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:13 +0800] "GET /myWebChat/FriendUserServlet/deleteByUsername?username1=Asuka&username2=test3 HTTP/1.1" 200 4 http-bio-4869-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:16 +0800] "GET /myWebChat/Index.html?username=Asuka HTTP/1.1" 304 - http-bio-4869-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:16 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:16 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Asuka HTTP/1.1" 200 1 http-bio-4869-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:16 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Asuka HTTP/1.1" 200 82 http-bio-4869-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:16 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Haibaraai HTTP/1.1" 200 54 http-bio-4869-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:22 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:22 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:22 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:22 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 243 http-bio-4869-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:22 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Cristina HTTP/1.1" 200 51 http-bio-4869-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:22 +0800] "GET /myWebChat/UserServlet/findPicPath?username=test3 HTTP/1.1" 200 51 http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:22 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 51 http-bio-4869-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:28 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:34 +0800] "GET /myWebChat/FriendUserServlet/checkByChatName?checkChatName=a HTTP/1.1" 200 64 http-bio-4869-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:34 +0800] "GET /myWebChat/UserServlet/addPicPath?username=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:34 +0800] "GET /myWebChat/FriendUserServlet/addByUsername?username1=Asuka&username2=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:35 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Asuka HTTP/1.1" 200 1 http-bio-4869-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:35 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Asuka HTTP/1.1" 200 82 http-bio-4869-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:37 +0800] "GET /myWebChat/Index.html?username=Asuka HTTP/1.1" 304 - http-bio-4869-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:37 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:37 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Asuka HTTP/1.1" 200 1 http-bio-4869-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:37 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Asuka HTTP/1.1" 200 82 http-bio-4869-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:38 +0800] "GET /myWebChat/Index.html?username=Asuka HTTP/1.1" 304 - http-bio-4869-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:38 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:38 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Asuka HTTP/1.1" 200 1 http-bio-4869-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:38 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Asuka HTTP/1.1" 200 82 http-bio-4869-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:38 +0800] "GET /myWebChat/Index.html?username=Asuka HTTP/1.1" 304 - http-bio-4869-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:38 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:38 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Asuka HTTP/1.1" 200 1 http-bio-4869-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:38 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Asuka HTTP/1.1" 200 82 http-bio-4869-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:38 +0800] "GET /myWebChat/Index.html?username=Asuka HTTP/1.1" 304 - http-bio-4869-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:38 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:38 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Asuka HTTP/1.1" 200 1 http-bio-4869-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:38 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Asuka HTTP/1.1" 200 82 http-bio-4869-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:43 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:43 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 65 http-bio-4869-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:44 +0800] "GET /myWebChat/FriendUserServlet/conformRelation?username1=Asuka&username2=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:45 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Asuka HTTP/1.1" 200 1 http-bio-4869-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:45 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Asuka HTTP/1.1" 200 232 http-bio-4869-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:45 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Haibaraai HTTP/1.1" 200 54 http-bio-4869-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:45 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 51 http-bio-4869-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:45 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 51 http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:47 +0800] "GET /myWebChat/Index.html?username=Asuka HTTP/1.1" 304 - http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:47 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:47 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Asuka HTTP/1.1" 200 1 http-bio-4869-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:47 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Asuka HTTP/1.1" 200 232 http-bio-4869-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:47 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Haibaraai HTTP/1.1" 200 54 http-bio-4869-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:47 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 51 http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:47 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 51 http-bio-4869-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:57 +0800] "GET /myWebChat/FriendUserServlet/deleteByUsername?username1=Asuka&username2=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:59 +0800] "GET /myWebChat/Index.html?username=Asuka HTTP/1.1" 304 - http-bio-4869-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:59 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:59 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Asuka HTTP/1.1" 200 1 http-bio-4869-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:10:59 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Asuka HTTP/1.1" 200 82 http-bio-4869-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:01 +0800] "GET /myWebChat/Index.html?username=Asuka HTTP/1.1" 304 - http-bio-4869-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:01 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:01 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Asuka HTTP/1.1" 200 1 http-bio-4869-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:01 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Asuka HTTP/1.1" 200 82 http-bio-4869-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:02 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Haibaraai HTTP/1.1" 200 54 http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:02 +0800] "GET /myWebChat/Index.html?username=Asuka HTTP/1.1" 304 - http-bio-4869-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:02 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:03 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Asuka HTTP/1.1" 200 1 http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:03 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Asuka HTTP/1.1" 200 82 http-bio-4869-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:03 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Haibaraai HTTP/1.1" 200 54 http-bio-4869-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:05 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:05 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:05 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:05 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 243 http-bio-4869-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:05 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Cristina HTTP/1.1" 200 51 http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:05 +0800] "GET /myWebChat/UserServlet/findPicPath?username=test3 HTTP/1.1" 200 51 http-bio-4869-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:05 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 51 http-bio-4869-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:06 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:06 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:06 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Haibaraai HTTP/1.1" 200 1 http-bio-4869-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:06 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Haibaraai HTTP/1.1" 200 243 http-bio-4869-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:06 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Cristina HTTP/1.1" 200 51 http-bio-4869-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:06 +0800] "GET /myWebChat/UserServlet/findPicPath?username=test3 HTTP/1.1" 200 51 http-bio-4869-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:06 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 51 http-bio-4869-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:10 +0800] "GET /myWebChat/Index.html?username=Cristina HTTP/1.1" 304 - http-bio-4869-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:10 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:10 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Cristina HTTP/1.1" 200 1 http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:10 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Cristina HTTP/1.1" 200 85 http-bio-4869-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:10 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Haibaraai HTTP/1.1" 200 54 http-bio-4869-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:11 +0800] "GET /myWebChat/AddFriend.html?username1=Cristina HTTP/1.1" 200 3146 http-bio-4869-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:11 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:17 +0800] "GET /myWebChat/FriendUserServlet/checkByChatName?checkChatName=a HTTP/1.1" 200 64 http-bio-4869-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:18 +0800] "GET /myWebChat/UserServlet/addPicPath?username=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:18 +0800] "GET /myWebChat/FriendUserServlet/addByUsername?username1=Cristina&username2=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:22 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:22 +0800] "GET /myWebChat/CorrespServlet/checkFriendRequest?username=Asuka HTTP/1.1" 200 68 http-bio-4869-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:23 +0800] "GET /myWebChat/FriendUserServlet/conformRelation?username1=Cristina&username2=Asuka HTTP/1.1" 200 4 http-bio-4869-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:24 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Asuka HTTP/1.1" 200 1 http-bio-4869-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:24 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Asuka HTTP/1.1" 200 160 http-bio-4869-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:24 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Haibaraai HTTP/1.1" 200 54 http-bio-4869-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:24 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Cristina HTTP/1.1" 200 51 http-bio-4869-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:25 +0800] "GET /myWebChat/Index.html?username=Asuka HTTP/1.1" 304 - http-bio-4869-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:25 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:25 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Asuka HTTP/1.1" 200 1 http-bio-4869-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:25 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Asuka HTTP/1.1" 200 160 http-bio-4869-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:25 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Haibaraai HTTP/1.1" 200 54 http-bio-4869-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:25 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Cristina HTTP/1.1" 200 51 http-bio-4869-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:27 +0800] "GET /myWebChat/FriendUserServlet/countFriend?username1=Cristina HTTP/1.1" 200 1 http-bio-4869-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:27 +0800] "GET /myWebChat/UserServlet/findAllRelations?username=Cristina HTTP/1.1" 200 163 http-bio-4869-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:27 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Haibaraai HTTP/1.1" 200 54 http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:11:27 +0800] "GET /myWebChat/UserServlet/findPicPath?username=Asuka HTTP/1.1" 200 51 http-bio-4869-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:32:55 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:32:55 +0800] "GET /myWebChat/ HTTP/1.1" 404 971 http-bio-4869-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:33:23 +0800] "GET /myWebChat/LoginServlet/register HTTP/1.1" 200 5 http-bio-4869-exec-4 1489
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:33:41 +0800] "GET /myWebChat/LoginServlet/register HTTP/1.1" 200 5 http-bio-4869-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:33:41 +0800] "GET /myWebChat/LoginServlet/register HTTP/1.1" 200 5 http-bio-4869-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:33:42 +0800] "GET /myWebChat/LoginServlet/register HTTP/1.1" 200 5 http-bio-4869-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:33:42 +0800] "GET /myWebChat/LoginServlet/register HTTP/1.1" 200 5 http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:33:42 +0800] "GET /myWebChat/LoginServlet/register HTTP/1.1" 200 5 http-bio-4869-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:33:42 +0800] "GET /myWebChat/LoginServlet/register HTTP/1.1" 200 5 http-bio-4869-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:34:11 +0800] "GET /myWebChat/LoginServlet/register.html HTTP/1.1" 200 - http-bio-4869-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:34:14 +0800] "GET /myWebChat/LoginServlet/register.html HTTP/1.1" 200 - http-bio-4869-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:34:26 +0800] "GET /myWebChat/Register.html HTTP/1.1" 200 1041 http-bio-4869-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:34:26 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:34:26 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:34:48 +0800] "POST /myWebChat/LoginServlet/register HTTP/1.1" 200 5 http-bio-4869-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:35:09 +0800] "POST /myWebChat/LoginServlet/register HTTP/1.1" 200 5 http-bio-4869-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:35:53 +0800] "POST /myWebChat/LoginServlet/register HTTP/1.1" 200 5 http-bio-4869-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:35:54 +0800] "GET /myWebChat/Register.html HTTP/1.1" 200 1039 http-bio-4869-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:35:54 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:35:55 +0800] "POST /myWebChat/LoginServlet/register HTTP/1.1" 200 5 http-bio-4869-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:36:08 +0800] "POST /myWebChat/LoginServlet/register HTTP/1.1" 200 5 http-bio-4869-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:36:55 +0800] "GET /myWebChat/Register.html HTTP/1.1" 304 - http-bio-4869-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:36:55 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:37:04 +0800] "POST /myWebChat/LoginServlet/register HTTP/1.1" 200 5 http-bio-4869-exec-4 1408
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:38:44 +0800] "GET /myWebChat/Register.html HTTP/1.1" 304 - http-bio-4869-exec-1 53
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:38:44 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:38:58 +0800] "POST /myWebChat/LoginServlet/register HTTP/1.1" 200 4 http-bio-4869-exec-4 1426
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:38:59 +0800] "GET /myWebChat/css/common.css HTTP/1.1" 404 999 http-bio-4869-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:38:59 +0800] "GET /myWebChat/css/login.css HTTP/1.1" 404 997 http-bio-4869-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:38:59 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 9
