0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:39:35 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:39:35 +0800] "GET /myWebChat/ HTTP/1.1" 304 - http-bio-4869-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:39:35 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:39:35 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:39:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-4869-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:39:40 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:39:40 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:39:50 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 69 http-bio-4869-exec-9 1426
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:39:50 +0800] "GET /myWebChat/index.html?username=[object%20Object] HTTP/1.1" 304 - http-bio-4869-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:39:50 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:40:03 +0800] "GET /myWebChat/index.html?username=[object%20Object] HTTP/1.1" 304 - http-bio-4869-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:40:03 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:40:21 +0800] "GET /myWebChat/index.html?username=[object%20Object] HTTP/1.1" 304 - http-bio-4869-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:40:21 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:40:27 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 69 http-bio-4869-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:40:27 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:40:31 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1195 http-bio-4869-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:40:31 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:40:39 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 69 http-bio-4869-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:40:39 +0800] "GET /myWebChat/index.html?username=1 HTTP/1.1" 200 340 http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:40:39 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:41:04 +0800] "GET /myWebChat/index.html?username=1 HTTP/1.1" 200 330 http-bio-4869-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:41:04 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:41:31 +0800] "GET /myWebChat/index.html?username=1 HTTP/1.1" 304 - http-bio-4869-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:41:31 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:41:42 +0800] "GET /myWebChat/index.html?username=1 HTTP/1.1" 200 323 http-bio-4869-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:41:42 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:41:45 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:41:45 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:41:50 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 69 http-bio-4869-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:41:50 +0800] "GET /myWebChat/index.html?username=1 HTTP/1.1" 304 - http-bio-4869-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:41:50 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:42:04 +0800] "GET /myWebChat/index.html?username=1 HTTP/1.1" 200 304 http-bio-4869-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:42:04 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:42:31 +0800] "GET /myWebChat/index.html?username=1 HTTP/1.1" 200 314 http-bio-4869-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:42:31 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:42:32 +0800] "GET /myWebChat/index.html?username=1 HTTP/1.1" 304 - http-bio-4869-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:42:32 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:45:19 +0800] "GET /myWebChat/index.html?username=1 HTTP/1.1" 200 384 http-bio-4869-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:45:19 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:45:44 +0800] "GET /myWebChat/index.html?username=1 HTTP/1.1" 304 - http-bio-4869-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:45:44 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:45:46 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1203 http-bio-4869-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:45:46 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:45:55 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 69 http-bio-4869-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:45:55 +0800] "GET /myWebChat/index.html?username=undefined HTTP/1.1" 200 384 http-bio-4869-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:45:55 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:48:04 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:48:04 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:48:11 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:48:11 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:48:20 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 70 http-bio-4869-exec-6 1247
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:48:20 +0800] "GET /myWebChat/index.html?username=U HTTP/1.1" 200 384 http-bio-4869-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:48:20 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:53:18 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 71
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:53:19 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:53:19 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:53:32 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 57 http-bio-4869-exec-5 1324
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:53:32 +0800] "GET /myWebChat/index.html?username={ HTTP/1.1" 200 384 http-bio-4869-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:53:32 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:54:05 +0800] "GET /myWebChat/index.html?username={ HTTP/1.1" 304 - http-bio-4869-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:54:05 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:54:08 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1209 http-bio-4869-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:54:08 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:54:13 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 57 http-bio-4869-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:54:13 +0800] "GET /myWebChat/index.html?username=undefined HTTP/1.1" 304 - http-bio-4869-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:54:13 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 1
127.0.0.1 - - [06/Jul/2020:15:57:56 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1209 http-bio-4869-exec-1 58
127.0.0.1 - - [06/Jul/2020:15:57:57 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 5
127.0.0.1 - - [06/Jul/2020:15:57:57 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 1
127.0.0.1 - - [06/Jul/2020:15:58:04 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 73 http-bio-4869-exec-6 1277
127.0.0.1 - - [06/Jul/2020:15:58:05 +0800] "GET /myWebChat/index.html?username=undefined HTTP/1.1" 304 - http-bio-4869-exec-7 13
127.0.0.1 - - [06/Jul/2020:15:58:05 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:02:50 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1360 http-bio-4869-exec-1 67
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:02:50 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:02:56 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 73 http-bio-4869-exec-4 1285
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:03:13 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 73 http-bio-4869-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:06:27 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:06:27 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:06:30 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1254 http-bio-4869-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:06:30 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:06:36 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-6 1154
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:07:01 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:07:04 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1250 http-bio-4869-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:07:04 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:07:08 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:07:09 +0800] "GET /myWebChat/index.html?username=undefined HTTP/1.1" 304 - http-bio-4869-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:07:09 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:07:33 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1241 http-bio-4869-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:07:33 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:07:38 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:07:39 +0800] "GET /myWebChat/index.html?username={%22id%22:%221%22,%22username%22:%22Haibaraai%22,%22password%22:%224869%22,%22chatname%22:%22Sherry%22} HTTP/1.1" 200 384 http-bio-4869-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:07:39 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:12:08 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1340 http-bio-4869-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:12:08 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:12:11 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:12:27 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1337 http-bio-4869-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:12:27 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:12:30 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:12:47 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1346 http-bio-4869-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:12:47 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:12:52 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:13:19 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1352 http-bio-4869-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:13:19 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:13:23 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:13:24 +0800] "GET /myWebChat/index.html?username=Sherry HTTP/1.1" 200 384 http-bio-4869-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:13:24 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:15:47 +0800] "GET /myWebChat/index.html?username=Sherry HTTP/1.1" 200 434 http-bio-4869-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:15:48 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:16:03 +0800] "GET /myWebChat/index.html?username=Sherry HTTP/1.1" 200 435 http-bio-4869-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:16:03 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:50:49 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:50:49 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:50:49 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:50:55 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1429 http-bio-4869-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:50:55 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:51:04 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-7 1205
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:51:04 +0800] "GET /myWebChat/index.html?chatname=Sherry&username=Haibaraai HTTP/1.1" 200 699 http-bio-4869-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:51:04 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:52:10 +0800] "GET /myWebChat/index.html?chatname=Sherry&username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-4 38
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:52:10 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:52:14 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1406 http-bio-4869-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:52:15 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:52:20 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:52:20 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 200 699 http-bio-4869-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:52:20 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:54:21 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:54:21 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:54:26 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:54:26 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 200 731 http-bio-4869-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:54:26 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:54:26 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 58 http-bio-4869-exec-5 69
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:59:29 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:59:29 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:59:35 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:59:35 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:59:43 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-6 1084
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:59:43 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 200 860 http-bio-4869-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:59:43 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:59:43 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 58 http-bio-4869-exec-10 91
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:01:10 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:01:10 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:01:10 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:01:13 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:01:13 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:01:21 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-7 1201
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:01:21 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 200 891 http-bio-4869-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:01:21 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:01:21 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 115 http-bio-4869-exec-10 74
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:11:07 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:11:07 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:11:07 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:11:11 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:11:11 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:11:19 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-7 1208
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:11:19 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 200 890 http-bio-4869-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:11:19 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:11:20 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 103 http-bio-4869-exec-10 310
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:12:11 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 200 884 http-bio-4869-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:12:11 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:12:11 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 103 http-bio-4869-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:12:58 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 200 893 http-bio-4869-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:12:58 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:12:58 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 103 http-bio-4869-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:15:21 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 200 769 http-bio-4869-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:15:21 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:15:21 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 103 http-bio-4869-exec-5 45
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:15:24 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:15:24 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:15:24 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 103 http-bio-4869-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:16:01 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:16:01 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:16:07 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:16:07 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:16:14 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-6 1249
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:16:14 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:16:14 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:16:14 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 133 http-bio-4869-exec-10 157
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:16:42 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:16:42 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:16:42 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 133 http-bio-4869-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:18:56 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:18:56 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 39
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:19:02 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:19:02 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:19:09 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-6 1260
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:19:09 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:19:10 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:19:10 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 133 http-bio-4869-exec-10 143
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:21:26 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:21:27 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:21:31 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:21:37 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-5 1055
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:21:37 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:21:37 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:21:38 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 133 http-bio-4869-exec-9 161
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:23:19 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 200 732 http-bio-4869-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:23:19 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:23:19 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 133 http-bio-4869-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:25:22 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:25:22 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:25:25 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:25:25 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:25:31 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-6 1065
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:25:31 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:25:31 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:25:31 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 133 http-bio-4869-exec-9 153
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:32:55 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:32:56 +0800] "GET /myWebChat/ HTTP/1.1" 200 732 http-bio-4869-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:32:56 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:32:56 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:32:58 +0800] "GET /myWebChat/UserServlet HTTP/1.1" 200 8 http-bio-4869-exec-6 1721
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:33:03 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:33:03 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:33:08 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-9 31
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:33:08 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:33:08 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:33:08 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 8 http-bio-4869-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:42:04 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:42:04 +0800] "GET /myWebChat/ HTTP/1.1" 304 - http-bio-4869-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:42:04 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:42:06 +0800] "GET /myWebChat/UserServlet HTTP/1.1" 200 8 http-bio-4869-exec-5 1376
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:42:14 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:42:14 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:42:19 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-9 30
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:42:19 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:42:19 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:42:19 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 8 http-bio-4869-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:44:40 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:44:40 +0800] "GET /myWebChat/ HTTP/1.1" 304 - http-bio-4869-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:44:40 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:44:42 +0800] "GET /myWebChat/UserServlet HTTP/1.1" 200 8 http-bio-4869-exec-5 1640
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:44:46 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:44:51 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-7 37
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:44:51 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:44:51 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:44:51 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 8 http-bio-4869-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:45:54 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:45:54 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:45:56 +0800] "GET /myWebChat/UserServlet HTTP/1.1" 200 8 http-bio-4869-exec-4 1642
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:45:58 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:46:02 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:46:02 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:46:02 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 500 2481 http-bio-4869-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:52:12 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:52:12 +0800] "GET /myWebChat/ HTTP/1.1" 304 - http-bio-4869-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:52:12 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:52:12 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:52:14 +0800] "GET /myWebChat/UserServlet HTTP/1.1" 200 4 http-bio-4869-exec-6 1843
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:52:20 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:52:20 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:52:26 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-10 51
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:52:26 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:52:26 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:52:26 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 8 http-bio-4869-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:55:16 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:55:16 +0800] "GET /myWebChat/ HTTP/1.1" 304 - http-bio-4869-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:55:16 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:55:16 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:55:18 +0800] "GET /myWebChat/UserServlet HTTP/1.1" 200 4 http-bio-4869-exec-6 1391
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:55:21 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:55:28 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-8 47
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:55:28 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:55:28 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:55:28 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 8 http-bio-4869-exec-9 56
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:02:54 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:02:54 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:02:54 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 8 http-bio-4869-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:02:59 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:02:59 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:02:59 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 8 http-bio-4869-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:09:04 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:09:04 +0800] "GET /myWebChat/ HTTP/1.1" 304 - http-bio-4869-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:09:04 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:09:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-4869-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:09:06 +0800] "GET /myWebChat/UserServlet HTTP/1.1" 200 - http-bio-4869-exec-5 1704
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:09:09 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:09:09 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:09:15 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-9 43
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:09:15 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:09:15 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:09:15 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 - http-bio-4869-exec-10 45
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:13:38 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:13:38 +0800] "GET /myWebChat/ HTTP/1.1" 304 - http-bio-4869-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:13:38 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:13:38 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:13:40 +0800] "GET /myWebChat/UserServlet HTTP/1.1" 200 4 http-bio-4869-exec-6 1433
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:13:45 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:13:50 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-8 81
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:13:50 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:13:50 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 500 2448 http-bio-4869-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:16:46 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:16:46 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:16:48 +0800] "GET /myWebChat/UserServlet HTTP/1.1" 200 4 http-bio-4869-exec-4 2030
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:16:51 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:16:51 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:16:57 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-7 43
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:16:57 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:16:57 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:16:57 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 13 http-bio-4869-exec-10 60
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:42:17 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:42:17 +0800] "GET /myWebChat/ HTTP/1.1" 304 - http-bio-4869-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:42:17 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:42:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-4869-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:42:19 +0800] "GET /myWebChat/UserServlet HTTP/1.1" 200 4 http-bio-4869-exec-5 2057
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:42:26 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:42:26 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:42:30 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-9 32
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:42:30 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:42:30 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:42:30 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-10 90
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:42:56 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 200 735 http-bio-4869-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:42:56 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:42:57 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:45:02 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 200 739 http-bio-4869-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:45:02 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:45:02 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:45:03 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:45:03 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:45:03 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:45:10 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 200 732 http-bio-4869-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:45:10 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:45:10 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:46:09 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 200 797 http-bio-4869-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:46:09 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:46:09 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:47:34 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 200 774 http-bio-4869-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:47:42 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:47:47 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:47:47 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:47:47 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:47:47 +0800] "GET /myWebChat/UserServlet HTTP/1.1" 200 4 http-bio-4869-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:47:50 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:47:54 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:47:54 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:47:54 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:47:54 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:48:16 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 200 784 http-bio-4869-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:48:16 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:48:16 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:53:05 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:53:05 +0800] "GET /myWebChat/ HTTP/1.1" 200 876 http-bio-4869-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:53:05 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:53:05 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:53:06 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:53:07 +0800] "GET /myWebChat/UserServlet HTTP/1.1" 200 4 http-bio-4869-exec-6 1773
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:53:12 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:53:12 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 200 876 http-bio-4869-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:53:12 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:53:12 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-2 101
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:54:37 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 200 958 http-bio-4869-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:54:37 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:54:37 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:54:57 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 200 960 http-bio-4869-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:54:57 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:54:57 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:38:30 +0800] "GET /myWebChat HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:38:30 +0800] "GET /myWebChat/ HTTP/1.1" 404 971 http-bio-4869-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:38:33 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:38:33 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:38:42 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-6 1536
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:38:42 +0800] "GET /myWebChat/index.html?username=Haibaraai HTTP/1.1" 404 991 http-bio-4869-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:39:08 +0800] "GET /myWebChat/Login.html HTTP/1.1" 200 1406 http-bio-4869-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:39:08 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:39:15 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:39:15 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 1423 http-bio-4869-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:39:15 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:39:15 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-9 175
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:40:56 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 1421 http-bio-4869-exec-2 68
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:40:56 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:40:57 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-4 1465
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:43:46 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 1429 http-bio-4869-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:43:46 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:43:46 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:44:29 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 1403 http-bio-4869-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:44:29 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:44:29 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:45:12 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 1405 http-bio-4869-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:45:12 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:45:12 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:46:28 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 1402 http-bio-4869-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:46:28 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:46:28 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:46:29 +0800] "GET /myWebChat/AddFriend.html HTTP/1.1" 200 171 http-bio-4869-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:46:32 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:49:30 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 1426 http-bio-4869-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:49:30 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:49:30 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:52:53 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 1457 http-bio-4869-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:52:53 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:52:53 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:53:30 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 1463 http-bio-4869-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:53:30 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:53:30 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:53:39 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 1457 http-bio-4869-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:53:39 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:53:39 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:56:49 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 1435 http-bio-4869-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:56:49 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:56:49 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:59:20 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 1451 http-bio-4869-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:59:20 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:59:20 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:59:33 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 1455 http-bio-4869-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:59:34 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:59:34 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:00:44 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 1464 http-bio-4869-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:00:44 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:00:44 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:01:02 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 1455 http-bio-4869-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:01:02 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:01:02 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:11:10 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 1622 http-bio-4869-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:11:10 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:11:10 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:11:15 +0800] "GET /myWebChat/AddFriend.html HTTP/1.1" 304 - http-bio-4869-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:11:32 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:11:33 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 1623 http-bio-4869-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:11:33 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:11:33 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:11:49 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 1641 http-bio-4869-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:11:49 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:11:49 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:12:03 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 1645 http-bio-4869-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:12:03 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:12:03 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:12:47 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 1648 http-bio-4869-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:12:47 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:12:47 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:15:23 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 1644 http-bio-4869-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:15:23 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:15:23 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:15:37 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 1644 http-bio-4869-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:15:37 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:15:37 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:16:18 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 1644 http-bio-4869-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:16:18 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:16:18 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:19:07 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 1702 http-bio-4869-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:19:07 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:19:07 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:19:15 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:19:15 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:19:15 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:19:18 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:19:18 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:19:18 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:19:23 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:19:23 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:19:23 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:24:24 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 1740 http-bio-4869-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:24:24 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:24:24 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:24:35 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:24:35 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:24:36 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:24:45 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:24:45 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:24:45 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:28:19 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 1754 http-bio-4869-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:28:19 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:28:19 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:28:28 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 1756 http-bio-4869-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:28:28 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:28:28 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:32:05 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 1887 http-bio-4869-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:32:05 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:32:05 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:32:12 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:32:12 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:32:12 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:32:48 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 304 - http-bio-4869-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:32:48 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:32:48 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:34:06 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 1908 http-bio-4869-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:34:06 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:34:06 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:34:51 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 1905 http-bio-4869-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:34:51 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:34:51 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:35:19 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 1905 http-bio-4869-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:35:19 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:35:19 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:37:25 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 1935 http-bio-4869-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:37:25 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:37:25 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:38:35 +0800] "GET /myWebChat/Login.html HTTP/1.1" 304 - http-bio-4869-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:38:35 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:38:39 +0800] "POST /myWebChat/LoginServlet HTTP/1.1" 200 89 http-bio-4869-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:38:39 +0800] "GET /myWebChat/Index.html?username=Haibaraai HTTP/1.1" 200 1935 http-bio-4869-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:38:39 +0800] "GET /myWebChat/js/angular.min.js HTTP/1.1" 404 1005 http-bio-4869-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:38:39 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:38:42 +0800] "GET /myWebChat/AddFriend.html HTTP/1.1" 304 - http-bio-4869-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:38:44 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:39:08 +0800] "GET /myWebChat/UserServlet?username=Haibaraai HTTP/1.1" 200 190 http-bio-4869-exec-9 9
